人教版初中英语词汇大全
=====================================

七年级上册 (Grade 7A)
=====================================

Unit 1 My name's Gina.
-------------------------------------
name /neɪm/ n. 名字；名称
nice /naɪs/ adj. 令人愉快的；宜人的
to /tuː/ prep. 用于与动词原形一起构成动词不定式
meet /miːt/ v. 遇见；相逢
too /tuː/ adv. 也；又；太
your /jɔː(r)/ pron. 你的；你们的
Ms. /mɪz/ (用于女子的姓氏或姓名前，不指明婚否)女士
his /hɪz/ pron. 他的
and /ænd/ conj. 和；又；而
her /hɜː(r)/ pron. 她的
yes /jes/ interj. 是的；可以
she /ʃiː/ pron. 她
he /hiː/ pron. 他
no /nəʊ/ interj. 不；没有；不是
not /nɒt/ adv. 不；没有
zero /ˈzɪərəʊ/ num. 零
one /wʌn/ num. 一
two /tuː/ num. 二
three /θriː/ num. 三
four /fɔː(r)/ num. 四
five /faɪv/ num. 五
six /sɪks/ num. 六
seven /ˈsevən/ num. 七
eight /eɪt/ num. 八
nine /naɪn/ num. 九
telephone /ˈtelɪfəʊn/ n. 电话；电话机
number /ˈnʌmbə(r)/ n. 号码；数字
phone /fəʊn/ n. 电话；电话机
telephone/phone number 电话号码
first /fɜːst/ adj. 第一
first name 名字
last /lɑːst/ adj. 最后的；末尾的
last name 姓
friend /frend/ n. 朋友
China /ˈtʃaɪnə/ 中国
middle /ˈmɪdl/ adj. 中间的；中等的
school /skuːl/ n. 学校
middle school 中学；初中

Unit 2 This is my sister.
-------------------------------------
sister /ˈsɪstə(r)/ n. 姐；妹
mother /ˈmʌðə(r)/ n. 母亲；妈妈
father /ˈfɑːðə(r)/ n. 父亲；爸爸
parent /ˈpeərənt/ n. 父(母)亲
brother /ˈbrʌðə(r)/ n. 兄；弟
grandmother /ˈɡrænmʌðə(r)/ n. (外)祖母；奶奶；外婆；姥姥
grandfather /ˈɡrænfɑːðə(r)/ n. (外)祖父；爷爷；外公；姥爷
grandparent /ˈɡrænpeərənt/ n. 祖父(母)；外祖父(母)
family /ˈfæməli/ n. 家；家庭
those /ðəʊz/ pron. 那些
who /huː/ pron. 谁；什么人
oh /əʊ/ interj. 哦；啊
these /ðiːz/ pron. 这些
they /ðeɪ/ pron. 他(她、它)们
well /wel/ interj. 嗯；好吧
have /hæv/ v. 经受；经历
day /deɪ/ n. 一天；一日；白天
Have a good day! (表示祝愿)过得愉快！
bye /baɪ/ interj. (=goodbye)再见
son /sʌn/ n. 儿子
cousin /ˈkʌzn/ n. 堂兄(弟、姊、妹)；表兄(弟、姊、妹)
grandpa /ˈɡrænpɑː/ n. (外)祖父；爷爷；外公；姥爷
mom /mɒm/ n. (=mum)妈妈
aunt /ɑːnt/ n. 姑母；姨母；伯母；婶母；舅母
grandma /ˈɡrænmɑː/ n. (外)祖母；奶奶；外婆；姥姥
dad /dæd/ n. 爸爸
uncle /ˈʌŋkl/ n. 舅父；叔父；伯父；姑父；姨父
daughter /ˈdɔːtə(r)/ n. 女儿
here /hɪə(r)/ adv. (用以介绍某人或某物)这就是；在这里
photo /ˈfəʊtəʊ/ n. 照片
of /əv/ prep. 属于(某人或某物)；关于(某人或某物)
next /nekst/ adj.&n. 下一个(的)；接下来(的)
picture /ˈpɪktʃə(r)/ n. 照片；图画
girl /ɡɜːl/ n. 女孩
dog /dɒɡ/ n. 狗

Unit 3 Is this your pencil?
-------------------------------------
pencil /ˈpensl/ n. 铅笔
book /bʊk/ n. 书
eraser /ɪˈreɪzə(r)/ n. 橡皮
box /bɒks/ n. 箱；盒
pencil box 铅笔盒；文具盒
schoolbag /ˈskuːlbæɡ/ n. 书包
dictionary /ˈdɪkʃənri/ n. 词典；字典
his /hɪz/ pron. 他的
mine /maɪn/ pron. 我的
hers /hɜːz/ pron. 她的
excuse /ɪkˈskjuːz/ v. 原谅；宽恕
me /miː/ pron. (I的宾格)我
excuse me 劳驾；请原谅
thank /θæŋk/ v. 感谢；谢谢
teacher /ˈtiːtʃə(r)/ n. 老师；教师
about /əˈbaʊt/ prep. 关于
What about...? (询问消息或提出建议)……怎么样？……好吗？
yours /jɔːz/ pron. 你的；你们的
for /fɔː(r)/ prep. 为了；给；对
thank you for... 为……而感谢
help /help/ v.&n. 帮助；援助
welcome /ˈwelkəm/ adj. 受欢迎的
You're welcome. 别客气。
baseball /ˈbeɪsbɔːl/ n. 棒球
watch /wɒtʃ/ n. 表；手表
computer /kəmˈpjuːtə(r)/ n. 计算机；电脑
game /ɡeɪm/ n. 游戏；运动；比赛
card /kɑːd/ n. 卡片
ID card 学生卡；身份证
notebook /ˈnəʊtbʊk/ n. 笔记本
ring /rɪŋ/ n. 戒指
bag /bæɡ/ n. 袋；包
in /ɪn/ prep. 在……里
library /ˈlaɪbrəri/ n. 图书馆
ask /ɑːsk/ v. 请求；要求；询问
ask...for... 请求；恳求(给予)
find /faɪnd/ v. (过去式、过去分词found)找到；发现
some /sʌm/ adj. 一些；某些；有些；有的
classroom /ˈklɑːsruːm/ n. 教室
e-mail /ˈiːmeɪl/ n. (=email)电子邮件
at /æt/ prep. (提供电话号码时使用)按照；根据；在(某处、某时间或某时刻)
call /kɔːl/ v. (给……)打电话
lost /lɒst/ v. (动词lose的过去式)遗失；丢失
must /mʌst/ modal v. 必须
set /set/ n. 一套；一副；一组
a set of 一套；一副；一组

Unit 4 Where's my schoolbag?
-------------------------------------
where /weə(r)/ adv. 在哪里；到哪里
table /ˈteɪbl/ n. 桌子
bed /bed/ n. 床
bookcase /ˈbʊkkeɪs/ n. 书架；书柜
sofa /ˈsəʊfə/ n. 沙发
chair /tʃeə(r)/ n. 椅子
on /ɒn/ prep. 在……上
under /ˈʌndə(r)/ prep. 在……下
come /kʌm/ v. 来；来到
come on 快点儿
desk /desk/ n. 书桌
think /θɪŋk/ n. 认为；想；思考
room /ruːm/ n. 房间
their /ðeə(r)/ pron. 他(她、它)们的
hat /hæt/ n. 帽子
head /hed/ n. 头
yeah /jeə/ interj. 是的；对
know /nəʊ/ v. 知道；了解
radio /ˈreɪdiəʊ/ n. 收音机；无线电广播
clock /klɒk/ n. 时钟
tape /teɪp/ n. 磁带；录音带；录像带
player /ˈpleɪə(r)/ n. 播放机
tape player 录音机
model /ˈmɒdl/ n. 模型
plane /pleɪn/ n. 飞机
model plane 飞机模型
tidy /ˈtaɪdi/ adj. 整洁的；井井有条的
but /bʌt/ conj. 但是
our /ˈaʊə(r)/ pron. 我们的
everywhere /ˈevriweə(r)/ adv. 处处；到处；各个地方
always /ˈɔːlweɪz/ adv. 总是

Unit 5 Do you have a soccer ball?
-------------------------------------
do /duː/ aux v. &v. (第三人称单数形式does)用于构成否定句和疑问句；做；干
have /hæv/ v. 有
tennis /ˈtenɪs/ n. 网球
ball /bɔːl/ n. 球
ping-pong /ˈpɪŋpɒŋ/ n. 乒乓球
bat /bæt/ n. 球棒；球拍
soccer /ˈsɒkə(r)/ n. (英式)足球
soccer ball (英式)足球
volleyball /ˈvɒlibɔːl/ n. 排球
basketball /ˈbɑːskɪtbɔːl/ n. 篮球
hey /heɪ/ interj. 嘿；喂
let /let/ v. 允许；让
us /ʌs/ pron. (we的宾格)我们
let's = let us 让我们(一起)
go /ɡəʊ/ v. 去；走
we /wiː/ pron. 我们
late /leɪt/ adj. 迟到
has /hæz/ v. (have的第三人称单数形式)有
get /ɡet/ v. 去取(或带来)；得到
great /ɡreɪt/ adj. 美妙的；伟大的
play /pleɪ/ v. 参加(比赛或运动)；玩耍
sound /saʊnd/ v. 听起来好像
interesting /ˈɪntrəstɪŋ/ adj. 有趣的；令人感兴趣的
boring /ˈbɔːrɪŋ/ adj. 没趣的；令人厌烦的
fun /fʌn/ adj. 有趣的；使人快乐的；n. 乐趣；快乐
difficult /ˈdɪfɪkəlt/ adj. 困难的
relaxing /rɪˈlæksɪŋ/ adj. 轻松的；令人放松的
watch /wɒtʃ/ v. 注视；观看
TV /ˌtiːˈviː/ n. (=television)电视；电视机
watch TV 看电视
same /seɪm/ adj. 相同的
love /lʌv/ v.&n. 爱；喜爱
with /wɪð/ prep. 和……在一起；带有；使用
sport /spɔːt/ n. 体育运动
them /ðem/ pron. (they的宾格)他(她、它)们
only /ˈəʊnli/ adv. 只；仅
like /laɪk/ v. 喜欢；喜爱
easy /ˈiːzi/ adj. 容易的；不费力的
after /ˈɑːftə(r)/ prep.&conj. 在……以后
class /klɑːs/ n. 班级；课
classmate /ˈklɑːsmeɪt/ n. 同班同学

Unit 6 Do you like bananas?
-------------------------------------
banana /bəˈnɑːnə/ n. 香蕉
hamburger /ˈhæmbɜːɡə(r)/ n. 汉堡包
tomato /təˈmɑːtəʊ/ n. 西红柿
ice-cream /ˌaɪsˈkriːm/ n. 冰激凌
salad /ˈsæləd/ n. 沙拉
strawberry /ˈstrɔːbəri/ n. 草莓
pear /peə(r)/ n. 梨
milk /mɪlk/ n. 牛奶
bread /bred/ n. 面包
birthday /ˈbɜːθdeɪ/ n. 生日
dinner /ˈdɪnə(r)/ n. (中午或晚上吃的)正餐
week /wiːk/ n. 周；星期
think about 思考；思索
food /fuːd/ n. 食物
sure /ʃʊə(r)/ adv. (提出建议)当然；肯定；一定
How about...? (提出建议)……怎么样？
burger /ˈbɜːɡə(r)/ n. (=hamburger)汉堡包
vegetable /ˈvedʒtəbl/ n. 蔬菜
fruit /fruːt/ n. 水果
right /raɪt/ adj. 正确的；适当的
then /ðen/ adv. 那么
egg /eɡ/ n. 蛋；鸡蛋
carrot /ˈkærət/ n. 胡萝卜
rice /raɪs/ n. 大米；米饭
chicken /ˈtʃɪkɪn/ n. 鸡肉
so /səʊ/ conj. (引出评论或问题)那么
breakfast /ˈbrekfəst/ n. 早餐；早饭
lunch /lʌntʃ/ n. 午餐
star /stɑː(r)/ n. 明星；星星
eat /iːt/ v. 吃
well /wel/ adv. 好；令人满意地
habit /ˈhæbɪt/ n. 习惯
healthy /ˈhelθi/ adj. 健康的
really /ˈrɪəli/ adv. (表示疑问、惊讶、恼怒等)真的；是吗；真是的
question /ˈkwestʃən/ n. 问题
want /wɒnt/ v. 需要；想要
be /biː/ v. 变成
fat /fæt/ adj. 肥的；肥胖的

Unit 7 How much are these socks?
-------------------------------------
much /mʌtʃ/ adj.&pron. 许多；大量；多少
How much...? (购物时)……多少钱？
sock /sɒk/ n. 短袜
T-shirt /ˈtiːʃɜːt/ n. T恤衫
shorts /ʃɔːts/ n. (pl.)短裤
sweater /ˈswetə(r)/ n. 毛衣
trousers /ˈtraʊzəz/ n. (pl.)裤子
shoe /ʃuː/ n. 鞋
skirt /skɜːt/ n. 裙子
dollar /ˈdɒlə(r)/ n. 元(美国、加拿大等国的货币单位，符号为$)
big /bɪɡ/ adj. 大的；大号的
small /smɔːl/ adj. 小的；小号的
short /ʃɔːt/ adj. 短的；矮的
long /lɒŋ/ adj. 长的
woman /ˈwʊmən/ n. 女子
Can I help you? 我能帮您吗？
need /niːd/ v. 需要
look /lʊk/ v. 看；看上去
pair /peə(r)/ n. 一双；一对
take /teɪk/ v. 买下；拿；取
Here you are. 给你。
ten /ten/ num. 十
eleven /ɪˈlevən/ num. 十一
twelve /twelv/ num. 十二
thirteen /ˌθɜːˈtiːn/ num. 十三
fifteen /ˌfɪfˈtiːn/ num. 十五
eighteen /ˌeɪˈtiːn/ num. 十八
twenty /ˈtwenti/ num. 二十
thirty /ˈθɜːti/ num. 三十
Mr. /ˈmɪstə(r)/ (用于男子的姓氏或姓名前)先生
clothes /kləʊðz/ n. (pl.)衣服；服装
store /stɔː(r)/ n. 商店
buy /baɪ/ v. 购买；买
sale /seɪl/ n. 特价销售；出售
sell /sel/ v. 出售；销售；卖
all /ɔːl/ adj. 所有的；全部的
very /ˈveri/ adv. 很；非常
price /praɪs/ n. 价格
boy /bɔɪ/ n. 男孩
a pair of 一双

Unit 8 When is your birthday?
-------------------------------------
when /wen/ adv. (疑问副词)什么时候
month /mʌnθ/ n. 月；月份
January /ˈdʒænjuəri/ n. 一月
February /ˈfebruəri/ n. 二月
March /mɑːtʃ/ n. 三月
April /ˈeɪprəl/ n. 四月
May /meɪ/ n. 五月
June /dʒuːn/ n. 六月
July /dʒuˈlaɪ/ n. 七月
August /ˈɔːɡəst/ n. 八月
September /sepˈtembə(r)/ n. 九月
October /ɒkˈtəʊbə(r)/ n. 十月
November /nəʊˈvembə(r)/ n. 十一月
December /dɪˈsembə(r)/ n. 十二月
happy /ˈhæpi/ adj. 愉快的；高兴的
Happy Birthday! 生日快乐！
old /əʊld/ adj. 年老的；旧的
How old...? ……多大年纪？……几岁了？
party /ˈpɑːti/ n. 聚会；晚会
See you! 再见！
first /fɜːst/ num. 第一
second /ˈsekənd/ num. 第二
third /θɜːd/ num. 第三
fifth /fɪfθ/ num. 第五
eighth /eɪtθ/ num. 第八
ninth /naɪnθ/ num. 第九
twelfth /twelfθ/ num. 第十二
twentieth /ˈtwentiəθ/ num. 第二十
test /test/ n. 测验；检查
trip /trɪp/ n. 旅游；旅行
art /ɑːt/ n. 艺术；美术
festival /ˈfestɪvl/ n. (音乐、戏剧等的)会演节；节日
dear /dɪə(r)/ adj. 亲爱的
student /ˈstjuːdnt/ n. 学生
thing /θɪŋ/ n. 东西；事情
term /tɜːm/ n. 学期
busy /ˈbɪzi/ adj. 忙碌的；无暇的
time /taɪm/ n. 时间
Have a good time! (表示祝愿)过得愉快！
there /ðeə(r)/ adv. (在)那里

Unit 9 My favorite subject is science.
-------------------------------------
favorite /ˈfeɪvərɪt/ adj.&n. 特别喜爱的(人或事物)
subject /ˈsʌbdʒekt/ n. 学科；科目
science /ˈsaɪəns/ n. 科学
P.E. /ˌpiːˈiː/ n. (=physical education)体育
music /ˈmjuːzɪk/ n. 音乐；乐曲
math /mæθ/ n. 数学
Chinese /ˌtʃaɪˈniːz/ n. 语文；汉语；汉语的；中国的
geography /dʒiˈɒɡrəfi/ n. 地理(学)
history /ˈhɪstri/ n. 历史
why /waɪ/ adv. 为什么
because /bɪˈkɒz/ conj. 因为
Monday /ˈmʌndeɪ/ n. 星期一
Friday /ˈfraɪdeɪ/ n. 星期五
Saturday /ˈsætədeɪ/ n. 星期六
for sure 无疑；肯定
free /friː/ adj. 空闲的
cool /kuːl/ adj. 妙极的；酷的
Tuesday /ˈtjuːzdeɪ/ n. 星期二
Wednesday /ˈwenzdeɪ/ n. 星期三
Thursday /ˈθɜːzdeɪ/ n. 星期四
Sunday /ˈsʌndeɪ/ n. 星期日
A.M. /ˌeɪˈem/ (=a.m.)上午
P.M. /ˌpiːˈem/ (=p.m.)下午；午后
useful /ˈjuːsfl/ adj. 有用的；有益的
from /frɒm/ prep. (表示开始的时间)从……开始
from...to... 从……到……
Mrs. /ˈmɪsɪz/ (用于女子的姓氏或姓名前)太太；夫人
finish /ˈfɪnɪʃ/ v. 完成；做好
lesson /ˈlesn/ n. 课；一节课
=====================================

七年级下册 (Grade 7B)
=====================================

Unit 1 Can you play the guitar?
-------------------------------------
guitar /ɡɪˈtɑː(r)/ n. 吉他
sing /sɪŋ/ v. 唱；唱歌
swim /swɪm/ v. 游泳
dance /dɑːns/ v. 跳舞；舞蹈
draw /drɔː/ v. 画
chess /tʃes/ n. 国际象棋
play chess 下国际象棋
speak /spiːk/ v. 说(某种语言)；说话
speak English 说英语
join /dʒɔɪn/ v. 参加；加入
club /klʌb/ n. 俱乐部；社团
be good at... 擅长于……
tell /tel/ v. 讲述；告诉
story /ˈstɔːri/ n. 故事；小说
write /raɪt/ v. 写作；写字
show /ʃəʊ/ n. 演出；节目；v. 给……看；展示
or /ɔː(r)/ conj. 或者；也不(用于否定句)
talk /tɔːk/ v.&n. 说话；交谈
talk to... 跟……说
kung fu /ˌkʌŋˈfuː/ n. (中国)功夫
drum /drʌm/ n. 鼓
play the drums 敲鼓
piano /piˈænəʊ/ n. 钢琴
play the piano 弹钢琴
violin /ˌvaɪəˈlɪn/ n. 小提琴
play the violin 拉小提琴
also /ˈɔːlsəʊ/ adv. 也；而且
people /ˈpiːpl/ n. 人；人们
home /həʊm/ n. 家；活动本部；adv. 到家；在家
be good with... 善于应付……的；对……有办法
make /meɪk/ v. 使成为；制造
make friends 结交朋友
today /təˈdeɪ/ adv. 在今天
help (sb) with sth 在某方面帮助(某人)
center /ˈsentə(r)/ n. (=centre)中心；中央
weekend /ˈwiːkend/ n. 周末
on the weekend (在)周末
teach /tiːtʃ/ v. 教；讲授
musician /mjuˈzɪʃn/ n. 音乐家
Lisa /ˈliːzə/ 莉萨(女名)
Jill /dʒɪl/ 吉尔(女名)
Peter /ˈpiːtə(r)/ 彼得(男名)

Unit 2 What time do you go to school?
-------------------------------------
up /ʌp/ adv. 向上
get up 起床；站起
dress /dres/ v. 穿衣服；n. 连衣裙
get dressed 穿上衣服
brush /brʌʃ/ v. 刷；刷净；n. 刷子
tooth /tuːθ/ n. 牙齿
shower /ˈʃaʊə(r)/ n.&v. 淋浴；淋浴器(间)
take a shower 洗淋浴
usually /ˈjuːʒuəli/ adv. 通常地；一般地
forty /ˈfɔːti/ num. 四十
wow /waʊ/ interj. (表示惊奇或敬佩)哇；呀
never /ˈnevə(r)/ adv. 从不；绝不
early /ˈɜːli/ adv.&adj. 早(的)
fifty /ˈfɪfti/ num. 五十
job /dʒɒb/ n. 工作；职业
work /wɜːk/ v.&n. 工作
station /ˈsteɪʃn/ n. 电视台；车站
radio station 广播电台
o'clock /əˈklɒk/ adv. (表示整点)……点钟
night /naɪt/ n. 晚上；夜晚
funny /ˈfʌni/ adj. 奇怪的；滑稽好笑的
exercise /ˈeksəsaɪz/ v.&n. 锻炼；练习
on weekends (在)周末
best /best/ adj.&adv. 最好的(地)
group /ɡruːp/ n. 组；群
half /hɑːf/ n.&pron. 一半；半数
past /pɑːst/ prep. 晚于；过(时间)；adj. 过去的
quarter /ˈkwɔːtə(r)/ n. 一刻钟；四分之一
homework /ˈhəʊmwɜːk/ n. 家庭作业
do (one's) homework 做作业
run /rʌn/ v. 跑；奔
clean /kliːn/ v. 打扫；弄干净；adj. 干净的
walk /wɔːk/ n.&v. 行走；步行
take a walk 散步；走一走
quickly /ˈkwɪkli/ adv. 很快地
either /ˈaɪðə(r)/ adv. 或者；也(用在否定词组后)
either...or... 要么……要么……；或者……或者……
lot /lɒt/ pron. 大量；许多
lots of 大量；许多
sometimes /ˈsʌmtaɪmz/ adv. 有时
taste /teɪst/ v. 有……的味道；品尝；n. 味道；滋味
life /laɪf/ n. 生活；生命
Rick /rɪk/ 里克(男名)
Jim /dʒɪm/ 吉姆(男名)
Scott /skɒt/ 斯科特(男名)
Tony /ˈtəʊni/ 托尼(男名)

Unit 3 How do you get to school?
-------------------------------------
train /treɪn/ n. 火车
bus /bʌs/ n. 公共汽车；公交车
subway /ˈsʌbweɪ/ n. 地铁
take the subway 乘地铁
ride /raɪd/ v. 骑；n. 旅程
bike /baɪk/ n. 自行车；脚踏车
ride a bike 骑自行车
sixty /ˈsɪksti/ num. 六十
seventy /ˈsevnti/ num. 七十
eighty /ˈeɪti/ num. 八十
ninety /ˈnaɪnti/ num. 九十
hundred /ˈhʌndrəd/ num. 一百
minute /ˈmɪnɪt/ n. 分钟
far /fɑː(r)/ adj.&adv. 远；远的
kilometer /ˈkɪləmiːtə(r)/ n. (=kilometre)公里；千米
new /njuː/ adj. 新的；刚出现的
every /ˈevri/ adj. 每一；每个
every day 每天
by /baɪ/ prep. (表示方式)乘(交通工具)
by bike 骑自行车
drive /draɪv/ v. 开车
car /kɑː(r)/ n. 小汽车；轿车
live /lɪv/ v. 居住；生活
stop /stɒp/ n. 车站；停止
think of 认为
cross /krɒs/ v. 横过；越过
river /ˈrɪvə(r)/ n. 河；江
many /ˈmeni/ adj.&pron. 许多
village /ˈvɪlɪdʒ/ n. 村庄；村镇
between /bɪˈtwiːn/ prep. 介于……之间
between...and... 在……和……之间
bridge /brɪdʒ/ n. 桥
boat /bəʊt/ n. 小船
ropeway /ˈrəʊpweɪ/ n. 索道
year /jɪə(r)/ n. 年；岁
afraid /əˈfreɪd/ adj. 害怕；惧怕
like /laɪk/ prep. 像；怎么样
villager /ˈvɪlɪdʒə(r)/ n. 村民
leave /liːv/ v. 离开
dream /driːm/ n. 梦想；睡梦；v. 做梦
true /truː/ adj. 真的；符合事实的
come true 实现；成为现实
Dave /deɪv/ 戴夫(男名)

Unit 4 Don't eat in class.
-------------------------------------
rule /ruːl/ n. 规则；规章
arrive /əˈraɪv/ v. 到达
(be) on time 准时
hallway /ˈhɔːlweɪ/ n. 走廊；过道
hall /hɔːl/ n. 大厅；礼堂
dining hall 餐厅
listen /ˈlɪsn/ v. 听；倾听
listen to... 听……
fight /faɪt/ v.&n. 打架；战斗
sorry /ˈsɒri/ adj. 抱歉的；难过的；惋惜的
outside /ˌaʊtˈsaɪd/ adv. 在外面；adj. 外面的
wear /weə(r)/ v. 穿；戴
important /ɪmˈpɔːtnt/ adj. 重要的
bring /brɪŋ/ v. 带来；取来
uniform /ˈjuːnɪfɔːm/ n. 校服；制服
quiet /ˈkwaɪət/ adj. 安静的
out /aʊt/ adv. 外出
go out 外出(娱乐)
practice /ˈpræktɪs/ v.&n. 练习
dish /dɪʃ/ n. 碟；盘
do the dishes 清洗餐具
before /bɪˈfɔː(r)/ prep.&conj. 在……以前；adv. 以前
make (one's) bed 铺床
dirty /ˈdɜːti/ adj. 脏的
kitchen /ˈkɪtʃɪn/ n. 厨房
more /mɔː(r)/ adj.&pron. 更多的
noisy /ˈnɔɪzi/ adj. 吵闹的
relax /rɪˈlæks/ v. 放松；休息
read /riːd/ v. 读；阅读
terrible /ˈterəbl/ adj. 非常讨厌的；可怕的
feel /fiːl/ v. 感受；觉的
strict /strɪkt/ adj. 严格的；严厉的
be strict (with sb) (对某人)要求严格
remember /rɪˈmembə(r)/ v. 记住；记起
follow /ˈfɒləʊ/ v. 遵循；跟随
follow the rules 遵守规则
luck /lʌk/ n. 幸运；运气
keep /kiːp/ v. 保持；保留
hair /heə(r)/ n. 头发；毛发
learn /lɜːn/ v. 学习；学会
Clark /klɑːk/ 克拉克(姓；男名)
Amy /ˈeɪmi/ 埃米(女名)
Molly /ˈmɒli/ 莫莉(女名)
New York /ˌnjuːˈjɔːk/ 纽约

Unit 5 Why do you like pandas?
-------------------------------------
panda /ˈpændə/ n. 熊猫
zoo /zuː/ n. 动物园
tiger /ˈtaɪɡə(r)/ n. 老虎
elephant /ˈelɪfənt/ n. 大象
koala /kəʊˈɑːlə/ n. 树袋熊；考拉
lion /ˈlaɪən/ n. 狮子
giraffe /dʒəˈrɑːf/ n. 长颈鹿
animal /ˈænɪml/ n. 动物
cute /kjuːt/ adj. 可爱的；机灵的
lazy /ˈleɪzi/ adj. 懒散的；懒惰的
smart /smɑːt/ adj. 聪明的
beautiful /ˈbjuːtɪfl/ adj. 美丽的；美好的
scary /ˈskeəri/ adj. 吓人的；恐怖的
kind /kaɪnd/ n. 种类
kind of 稍微；有点儿
Australia /ɒˈstreɪliə/ n. 澳大利亚
south /saʊθ/ adj. 南方的；n. 南；南方
Africa /ˈæfrɪkə/ n. 非洲
South Africa 南非
pet /pet/ n. 宠物
leg /leɡ/ n. 腿
cat /kæt/ n. 猫
sleep /sliːp/ v.&n. 睡觉
friendly /ˈfrendli/ adj. 友好的
shy /ʃaɪ/ adj. 羞怯的；腼腆的
save /seɪv/ v. 救；救助
symbol /ˈsɪmbl/ n. 象征
flag /flæɡ/ n. 旗；旗帜
forget /fəˈɡet/ v. 忘记；遗忘
get lost 迷路
place /pleɪs/ n. 地点；位置
water /ˈwɔːtə(r)/ n. 水
danger /ˈdeɪndʒə(r)/ n. 危险
be in (great) danger 处于(极大)危险之中
cut /kʌt/ v. 砍；切
down /daʊn/ adv.&prep. 向下；沿着
cut down 砍倒
tree /triː/ n. 树
kill /kɪl/ v. 杀死；弄死
ivory /ˈaɪvəri/ n. 象牙
over /ˈəʊvə(r)/ prep. 超过；多于；在……上方
(be) made of 由……制成的
Julie /ˈdʒuːli/ 朱莉(女名)
Becky /ˈbeki/ 贝姬(女名)
Thailand /ˈtaɪlænd/ n. 泰国

Unit 6 I'm watching TV.
-------------------------------------
newspaper /ˈnjuːzpeɪpə(r)/ n. 报纸
read a newspaper 看报纸
use /juːz/ v. 使用；运用
soup /suːp/ n. 汤
make soup 做汤
wash /wɒʃ/ v. 洗
movie /ˈmuːvi/ n. 电影
go to the movies 去看电影
just /dʒʌst/ adv. 只是；恰好
eat out 出去吃饭
house /haʊs/ n. 房子
drink /drɪŋk/ v. 喝；n. 饮料
tea /tiː/ n. 茶；茶叶
drink tea 喝茶
tomorrow /təˈmɒrəʊ/ adv. 在明天；n. 明天；未来
pool /puːl/ n. 游泳池；水池
shop /ʃɒp/ v. 购物；n. 商店
supermarket /ˈsuːpəmɑːkɪt/ n. 超市
man /mæn/ n. 男人；人
race /reɪs/ n. 竞赛
host /həʊst/ n. 主人；东道主
study /ˈstʌdi/ v.&n. 学习；研究
state /steɪt/ n. 州
the United States 美国；美利坚合众国
American /əˈmerɪkən/ n. 美国人；美洲人；adj. 美国的；美洲的
dragon /ˈdræɡən/ n. 龙
Dragon Boat Festival 端午节
any /ˈeni/ adj. 任何的；任一的；pron. 任何；任一
other /ˈʌðə(r)/ adj. 另外的；其他的；pron. 另外的人(或物)
young /jʌŋ/ adj. 幼小的；年轻的
child /tʃaɪld/ n. 儿童
miss /mɪs/ v. 怀念；思念；错过
wish /wɪʃ/ v. 希望
delicious /dɪˈlɪʃəs/ adj. 可口的；美味的
still /stɪl/ adv. 还；仍然
living room 客厅
Steve /stiːv/ 史蒂夫(男名)
Laura /ˈlɔːrə/ 劳拉(女名)

Unit 7 It's raining!
-------------------------------------
rain /reɪn/ v. 下雨；n. 雨水
windy /ˈwɪndi/ adj. 多风的
cloudy /ˈklaʊdi/ adj. 多云的
sunny /ˈsʌni/ adj. 晴朗的
snow /snəʊ/ v. 下雪；n. 雪
weather /ˈweðə(r)/ n. 天气
cook /kʊk/ v. 做饭
bad /bæd/ adj. 坏的；糟的
park /pɑːk/ n. 公园
message /ˈmesɪdʒ/ n. 信息；消息
take a message 捎个口信；传话
him /hɪm/ pron. (he的宾格)他
could /kʊd/ modal v. 能；可以
back /bæk/ adv. 回来；回原处
call (sb) back (给某人)回电话
problem /ˈprɒbləm/ n. 困难；难题
again /əˈɡen/ adv. 再一次；又一次
dry /draɪ/ adj. 干燥的
cold /kəʊld/ adj. 寒冷的；冷的
hot /hɒt/ adj. 热的
warm /wɔːm/ adj. 温暖的
visit /ˈvɪzɪt/ v. 拜访；参观
Canada /ˈkænədə/ n. 加拿大
summer /ˈsʌmə(r)/ n. 夏天；夏季
sit /sɪt/ v. 坐
juice /dʒuːs/ n. 果汁；饮料
soon /suːn/ adv. 不久；很快
vacation /vəˈkeɪʃn/ n. 假期
on (a) vacation 度假
hard /hɑːd/ adv. 努力地；adj. 困难的
Europe /ˈjʊərəp/ n. 欧洲
mountain /ˈmaʊntən/ n. 高山
country /ˈkʌntri/ n. 国；国家
skate /skeɪt/ v. 滑冰
snowy /ˈsnəʊi/ adj. 下雪的
winter /ˈwɪntə(r)/ n. 冬天；冬季
Russian /ˈrʌʃn/ adj. 俄罗斯的；n. 俄罗斯人；俄语
snowman /ˈsnəʊmæn/ n. 雪人
rainy /ˈreɪni/ adj. 阴雨的；多雨的
Joe /dʒəʊ/ 乔(男名)
Jeff /dʒef/ 杰夫(男名)
Moscow /ˈmɒskəʊ/ 莫斯科
Toronto /təˈrɒntəʊ/ 多伦多
Boston /ˈbɒstən/ 波士顿

Unit 8 Is there a post office near here?
-------------------------------------
post /pəʊst/ n. 邮政
office /ˈɒfɪs/ n. 办公室
post office 邮局
police /pəˈliːs/ n. 警察
police station 警察局
hotel /həʊˈtel/ n. 旅馆；酒店
restaurant /ˈrestrɒnt/ n. 餐馆
bank /bæŋk/ n. 银行
hospital /ˈhɒspɪtl/ n. 医院
street /striːt/ n. 大街
pay /peɪ/ v.&n. 付费
pay phone 付费电话
near /nɪə(r)/ prep. 在……附近
across /əˈkrɒs/ prep. 过；穿过
across from 在……对面
front /frʌnt/ n. 前面
in front of 在……前面
behind /bɪˈhaɪnd/ prep. 在……后面
town /taʊn/ n. 镇；市镇
around /əˈraʊnd/ prep. 在……周围
around here 在这附近
north /nɔːθ/ n. 北；北方；adj. 北方的
along /əˈlɒŋ/ prep. 沿着
go along (the street) 沿着(这条街)走
turn /tɜːn/ v. 转向；翻
right /raɪt/ adv. 向右边；n. 右边
left /left/ adv. 向左边；n. 左边
turn right/left 向右/左转
crossing /ˈkrɒsɪŋ/ n. 十字路口
neighborhood /ˈneɪbəhʊd/ n. 街区；街坊
spend /spend/ v. 花(时间、钱等)
spend time 花时间
climb /klaɪm/ v. 爬
road /rəʊd/ n. 路
often /ˈɒfn/ adv. 时常；常常
air /eə(r)/ n. 空气
sunshine /ˈsʌnʃaɪn/ n. 阳光
free /friː/ adj. 免费的
enjoy /ɪnˈdʒɔɪ/ v. 享受；喜爱
enjoy reading 喜欢阅读
easily /ˈiːzəli/ adv. 容易地
money /ˈmʌni/ n. 钱
Anna /ˈænə/ 安娜(女名)
John /dʒɒn/ 约翰(男名)
Lisa /ˈliːzə/ 莉萨(女名)

Unit 9 What does he look like?
-------------------------------------
curly /ˈkɜːli/ adj. 卷曲的
straight /streɪt/ adj. 直的
tall /tɔːl/ adj. 高的
medium /ˈmiːdiəm/ adj. 中等的
height /haɪt/ n. 身高；高度
of medium height 中等身高
thin /θɪn/ adj. 瘦的
heavy /ˈhevi/ adj. 重的
build /bɪld/ n. 身材
of medium build 中等身材
tonight /təˈnaɪt/ adv.&n. (在)今晚；(在)今夜
little /ˈlɪtl/ adj. 小的
a little 一点；少量
cinema /ˈsɪnəmə/ n. 电影院
glasses /ˈɡlɑːsɪz/ n. (pl.)眼镜
later /ˈleɪtə(r)/ adv. 以后
handsome /ˈhænsəm/ adj. 英俊的
actor /ˈæktə(r)/ n. 演员
actress /ˈæktrəs/ n. 女演员
person /ˈpɜːsn/ n. 人
nose /nəʊz/ n. 鼻子
blonde /blɒnd/ adj. 金黄色的
mouth /maʊθ/ n. 嘴
round /raʊnd/ adj. 圆形的
face /feɪs/ n. 脸
eye /aɪ/ n. 眼睛
singer /ˈsɪŋə(r)/ n. 歌手
artist /ˈɑːtɪst/ n. 艺术家
crime /kraɪm/ n. 犯罪活动
criminal /ˈkrɪmɪnl/ n. 罪犯
put /pʊt/ v. 放
each /iːtʃ/ adj.&pron. 每个；各自
way /weɪ/ n. 方式；路线
describe /dɪˈskraɪb/ v. 描述
differently /ˈdɪfrəntli/ adv. 不同地
another /əˈnʌðə(r)/ adj.&pron. 另一；又一
end /end/ n. 结尾；尽头
in the end 最后
real /rɪəl/ adj. 真正的；真实的
jeans /dʒiːnz/ n. (pl.)牛仔裤
Johnny /ˈdʒɒni/ 约翰尼(男名)
Dean /diːn/ 迪安(男名)
Tina /ˈtiːnə/ 蒂娜(女名)
Jackson /ˈdʒæksn/ 杰克逊(男名)

Unit 10 I'd like some noodles.
-------------------------------------
noodle /ˈnuːdl/ n. 面条
mutton /ˈmʌtn/ n. 羊肉
beef /biːf/ n. 牛肉
cabbage /ˈkæbɪdʒ/ n. 卷心菜；洋白菜
potato /pəˈteɪtəʊ/ n. 土豆；马铃薯
special /ˈspeʃl/ adj. 特别的；特殊的
would /wʊd/ modal v. (表示意愿)愿意
would like (表示意愿)愿意；喜欢
yet /jet/ adv. (常用于否定句或疑问句)还；仍然
large /lɑːdʒ/ adj. 大号的；大的
order /ˈɔːdə(r)/ n.&v. 点菜；命令
take one's order 点菜
size /saɪz/ n. 大小；尺码
bowl /bəʊl/ n. 碗
one (large) bowl of... 一(大)碗……
tofu /ˈtəʊfuː/ n. 豆腐
meat /miːt/ n. (可食用的)肉
dumpling /ˈdʌmplɪŋ/ n. 饺子
porridge /ˈpɒrɪdʒ/ n. 粥；面糊
onion /ˈʌnjən/ n. 洋葱
fish /fɪʃ/ n. 鱼；鱼肉
pancake /ˈpænkeɪk/ n. 烙饼；薄饼
world /wɜːld/ n. 世界
around the world 世界各地
answer /ˈɑːnsə(r)/ n. 答案；v. 回答
different /ˈdɪfrənt/ adj. 不同的
cake /keɪk/ n. 蛋糕
candle /ˈkændl/ n. 蜡烛
age /eɪdʒ/ n. 年龄
make a wish 许愿
blow /bləʊ/ v. 吹
blow out 吹灭
if /ɪf/ conj. 如果
will /wɪl/ modal v. 会；将要
the UK /ˌjuːˈkeɪ/ 英国
candy /ˈkændi/ n. 糖果
lucky /ˈlʌki/ adj. 幸运的
popular /ˈpɒpjələ(r)/ adj. 受欢迎的；普遍的
get popular 受欢迎；流行
cut up 切碎
idea /aɪˈdɪə/ n. 想法；主意
bring good luck to... 给……带来好运

Unit 11 How was your school trip?
-------------------------------------
milk /mɪlk/ v. 挤奶
cow /kaʊ/ n. 奶牛
milk a cow 给奶牛挤奶
horse /hɔːs/ n. 马
ride a horse 骑马
feed /fiːd/ v. 喂养；饲养
feed chickens 喂鸡
farmer /ˈfɑːmə(r)/ n. 农民；农场主
quite /kwaɪt/ adv. 相当；完全
quite a lot (of...) 许多
anything /ˈeniθɪŋ/ pron. (常用于否定句或疑问句)任何东西；任何事物
grow /ɡrəʊ/ v. 种植；生长；发育
farm /fɑːm/ n. 农场；农庄
pick /pɪk/ v. 采；摘
excellent /ˈeksələnt/ adj. 极好的；优秀的
countryside /ˈkʌntrisaɪd/ n. 乡村；农村
in the countryside 在乡下；在农村
yesterday /ˈjestədeɪ/ n. 昨天
flower /ˈflaʊə(r)/ n. 花
worry /ˈwʌri/ v. 担心；担忧
luckily /ˈlʌkəli/ adv. 幸运地；好运地
sun /sʌn/ n. 太阳
museum /mjuˈziːəm/ n. 博物馆
fire /ˈfaɪə(r)/ n. 火；火灾
fire station 消防站
painting /ˈpeɪntɪŋ/ n. 油画；绘画
exciting /ɪkˈsaɪtɪŋ/ adj. 使人兴奋的；令人激动的
lovely /ˈlʌvli/ adj. 可爱的
expensive /ɪkˈspensɪv/ adj. 昂贵的
cheap /tʃiːp/ adj. 廉价的；便宜的
slow /sləʊ/ adj. 缓慢的；迟缓的
fast /fɑːst/ adj.&adv. 快地(的)
robot /ˈrəʊbɒt/ n. 机器人
guide /ɡaɪd/ n. 导游；向导
gift /ɡɪft/ n. 礼物；赠品
all in all 总的说来
everything /ˈevriθɪŋ/ pron. 所有事物；一切
interested /ˈɪntrəstɪd/ adj. 感兴趣的
be interested in 对……感兴趣
dark /dɑːk/ adj. 黑暗的
hear /hɪə(r)/ v. 听到；听见
Carol /ˈkærəl/ 卡罗尔(女名)

Unit 12 What did you do last weekend?
-------------------------------------
camp /kæmp/ v. 扎营；搭帐篷
lake /leɪk/ n. 湖；湖泊
beach /biːtʃ/ n. 海滩；沙滩
badminton /ˈbædmɪntən/ n. 羽毛球运动
sheep /ʃiːp/ n. 羊；绵羊
as /æz/ prep. 作为；当作
natural /ˈnætʃrəl/ adj. 自然的
butterfly /ˈbʌtəflaɪ/ n. 蝴蝶
visitor /ˈvɪzɪtə(r)/ n. 游客；访问者
tired /ˈtaɪəd/ adj. 疲倦的；疲劳的
stay /steɪ/ v. 停留；待
stay up late 深夜不睡；熬夜
away /əˈweɪ/ adv. 离开；远离
run away 跑开
mouse /maʊs/ n. 老鼠；耗子
baby /ˈbeɪbi/ adj. 幼小的；n. 婴儿
shout /ʃaʊt/ v. 呼叫；喊叫
shout at... 冲……大声叫嚷
woof /wʊf/ interj. (狗叫声)汪汪
language /ˈlæŋɡwɪdʒ/ n. 语言
fly /flaɪ/ v. 飞
kite /kaɪt/ n. 风筝
fly a kite 放风筝
high /haɪ/ adj.&adv. 高的(地)
high school 中学
ago /əˈɡəʊ/ adv. 以前
India /ˈɪndiə/ n. 印度
tent /tent/ n. 帐篷
put up 搭起；举起
moon /muːn/ n. 月亮
surprise /səˈpraɪz/ n. 惊奇；惊讶
get a surprise 吃惊
snake /sneɪk/ n. 蛇
scared /skeəd/ adj. 惊慌的；吓坏了的
move /muːv/ v. 移动
shout to... 对……大声喊叫
start /stɑːt/ v. 开始；着手
jump /dʒʌmp/ v. 跳跃；跳
up and down 上上下下；起伏
wake /weɪk/ v. 弄醒；醒
wake...up 把……弄醒
into /ˈɪntuː/ prep. 到……里面；进入
forest /ˈfɒrɪst/ n. 森林
ear /ɪə(r)/ n. 耳朵
Lucy /ˈluːsi/ 露西(女名)

=====================================

八年级上册 (Grade 8A)
=====================================

Unit 1 Where did you go on vacation?
-------------------------------------
anyone /ˈeniwʌn/ pron. 任何人
anywhere /ˈeniweə(r)/ adv. 任何地方；n. 任何(一个)地方
wonderful /ˈwʌndəfl/ adj. 精彩的；极好的
few /fjuː/ adj.&pron. 不多；很少
quite a few 相当多；不少
most /məʊst/ adj.&adv.&pron. 最多；大多数
something /ˈsʌmθɪŋ/ pron. 某事；某物
nothing /ˈnʌθɪŋ/ pron. 没有什么；没有一件东西
everyone /ˈevriwʌn/ pron. 每人；人人；所有人
of course /əv kɔːs/ 当然；自然
myself /maɪˈself/ pron. 我自己；我本人
yourself /jɔːˈself/ pron. 你自己；您自己
hen /hen/ n. 母鸡
pig /pɪɡ/ n. 猪
seem /siːm/ v. 似乎；好像
bored /bɔːd/ adj. 厌倦的；烦闷的
someone /ˈsʌmwʌn/ pron. 某人；有人
diary /ˈdaɪəri/ n. 日记；日记簿
activity /ækˈtɪvəti/ n. 活动
decide /dɪˈsaɪd/ v. 决定；选定
try /traɪ/ v.&n. 尝试；设法；努力
paragliding /ˈpærəɡlaɪdɪŋ/ n. 滑翔伞运动
feel like 给……的感觉；感受到
bird /bɜːd/ n. 鸟
bicycle /ˈbaɪsɪkl/ n. 自行车；脚踏车
building /ˈbɪldɪŋ/ n. 建筑物；房子
trader /ˈtreɪdə(r)/ n. 商人；商贩
wonder /ˈwʌndə(r)/ v. 想知道；琢磨
difference /ˈdɪfrəns/ n. 差别；差异
top /tɒp/ n. 顶部；表面
wait /weɪt/ v. 等待；等候
umbrella /ʌmˈbrelə/ n. 伞；雨伞
wet /wet/ adj. 湿的；潮湿的；下雨的
because of 因为；由于
below /bɪˈləʊ/ prep.&adv. 在……下面；到……下面
enough /ɪˈnʌf/ adj.&adv. 足够的(地)；充足的(地)
hungry /ˈhʌŋɡri/ adj. 饥饿的
as /æz/ conj. 像……一样；如同
hill /hɪl/ n. 小山；山丘
duck /dʌk/ n. 鸭
dislike /dɪsˈlaɪk/ v.&n. 不喜欢；厌恶
Central Park 中央公园(美国纽约)
Huangguoshu Waterfall 黄果树瀑布(贵州)
Hong Kong /ˌhɒŋˈkɒŋ/ 香港(中华人民共和国特别行政区)
Malaysia /məˈleɪʒə/ 马来西亚
Malaysian /məˈleɪʒən/ adj. 马来西亚的；n. 马来西亚人
Georgetown /ˈdʒɔːdʒtaʊn/ 乔治市(马来西亚)
Weld Quay /weld kiː/ 海墘街
Penang Hill /pɪˈnæŋ hɪl/ 槟城山(马来西亚)
Tian'anmen Square /ˌtiːənˈænmən skweə(r)/ 天安门广场
the Palace Museum /ðə ˈpæləs mjuˈziːəm/ 故宫博物院
Mark /mɑːk/ 马克(男名)

Unit 2 How often do you exercise?
-------------------------------------
housework /ˈhaʊswɜːk/ n. 家务劳动；家务事
hardly /ˈhɑːdli/ adv. 几乎不；几乎没有
ever /ˈevə(r)/ adv. 在任何时候；从来；曾经
hardly ever 几乎从不
once /wʌns/ adv. 一次；曾经
twice /twaɪs/ adv. 两次；两倍
Internet /ˈɪntənet/ n. 互联网；因特网
program /ˈprəʊɡræm/ n. 节目
full /fʊl/ adj. 忙的；满的；充满的
swing /swɪŋ/ n. 摆动；秋千；v. 使摆动；摆动
swing dance 摇摆舞
maybe /ˈmeɪbi/ adv. 大概；或许；可能
least /liːst/ adj.&adv. 最小的；最少的；最小的；最少地
at least 至少；不少于；起码
junk /dʒʌŋk/ n. 无用的东西；无价值的东西
junk food 垃圾食品
coffee /ˈkɒfi/ n. 咖啡
health /helθ/ n. 健康；人的身体(或精神)状态
result /rɪˈzʌlt/ n. 结果；后果
percent /pəˈsent/ n. (=per cent)百分之……
online /ˌɒnˈlaɪn/ adj.&adv. 在线(的)；联网(的)
television /ˈtelɪvɪʒn/ n. 电视节目；电视机
although /ɔːlˈðəʊ/ conj. 虽然；尽管；即使
through /θruː/ prep. 以；凭借；穿过
mind /maɪnd/ n. 头脑；心智
body /ˈbɒdi/ n. 身体
such /sʌtʃ/ adj.&pron. 这样的；那样的；类似的
such as 例如；像……这样
together /təˈɡeðə(r)/ adv. 在一起；共同
die /daɪ/ v. 消失；灭亡；死亡
writer /ˈraɪtə(r)/ n. 作者；作家
dentist /ˈdentɪst/ n. 牙科医生
magazine /ˌmæɡəˈziːn/ n. 杂志；期刊
however /haʊˈevə(r)/ adv. 然而；不过
than /ðæn/ prep.&conj. (用以引出比较的第二部分)比
more than 超过；多于；不仅仅；非常
almost /ˈɔːlməʊst/ adv. 几乎；差不多
none /nʌn/ pron. 没有一个；毫无
less /les/ adj.&adv. 较少的；较小的；较少的；较小地
point /pɔɪnt/ n. 得分；点
Claire /kleə(r)/ 克莱尔(女名)
Sue /suː/ 休(女名)
American Teenager /əˈmerɪkən ˈtiːneɪdʒə(r)/ 《美国青少年》(文中为虚构的杂志名称)

Unit 3 I'm more outgoing than my sister.
-------------------------------------
outgoing /ˈaʊtɡəʊɪŋ/ adj. 爱交际的；友好的；外向的
better /ˈbetə(r)/ adj.&adv. (good和well的比较级)较好的(地)；更好的(地)
loudly /ˈlaʊdli/ adv. 喧闹地；大声地；响亮地
quietly /ˈkwaɪətli/ adv. 轻声地；轻柔地；安静地
hard-working /ˌhɑːdˈwɜːkɪŋ/ adj. 工作努力的；辛勤的
competition /ˌkɒmpəˈtɪʃn/ n. 比赛；竞赛；竞争
fantastic /fænˈtæstɪk/ adj. 极好的；了不起的
which /wɪtʃ/ adj.&pron. 哪一个；哪一些
clearly /ˈklɪəli/ adv. 清楚地；清晰地；明白地
win /wɪn/ v. 获胜；赢；赢得
though /ðəʊ/ adv. 不过；可是；然而；conj. 虽然；尽管；不过
talented /ˈtæləntɪd/ adj. 有才能的；有才干的
truly /ˈtruːli/ adv. 真正；确实
care /keə(r)/ v. 关心；在意
care about 关心；在意
laugh /lɑːf/ v. 笑；发笑；n. 笑声
serious /ˈsɪəriəs/ adj. 严肃的；稳重的
mirror /ˈmɪrə(r)/ n. 镜子
kid /kɪd/ n. 小孩；年轻人
as long as 只要；既然
necessary /ˈnesəsəri/ adj. 必需的；必要的
be different from 与……不同；与……有差异
both /bəʊθ/ adj.&pron. 两个；两个都
bring out 使显现；使表现出
grade /ɡreɪd/ n. 成绩等级；评分等级
should /ʃʊd/ modal v. 应该；应当；可以
the same as 与……相同；与……一致
saying /ˈseɪɪŋ/ n. 谚语；格言；警句
reach /riːtʃ/ v. 伸手；到达；抵达
hand /hænd/ n. 手
touch /tʌtʃ/ v. 感动；触摸
heart /hɑːt/ n. 内心；心脏
fact /fækt/ n. 现实；事实
in fact 确切地说；事实上；实际上
break /breɪk/ v. (使)破；裂；碎；损坏
arm /ɑːm/ n. 手臂；上肢
laugh at 嘲笑；取笑
share /ʃeə(r)/ v. 分享；共享；共用；分摊
loud /laʊd/ adj. 响亮的；大声的
similar /ˈsɪmələ(r)/ adj. 相像的；类似的
be similar to 与……相像的；与……类似的
primary /ˈpraɪməri/ adj. 最初的；最早的
primary school 小学
information /ˌɪnfəˈmeɪʃn/ n. 信息；消息
Tara /ˈtɑːrə/ 塔拉(女名)
Sam /sæm/ 萨姆(男名)
Nelly /ˈneli/ 内莉(女名)
Larry /ˈlæri/ 拉里(男名)

Unit 4 What's the best movie theater?
-------------------------------------
theater /ˈθiːətə(r)/ n. (=theatre)剧场；戏院
comfortable /ˈkʌmftəbl/ adj. 使人舒服的；舒适的
seat /siːt/ n. 座位；坐处(如椅子等)
screen /skriːn/ n. 银幕；屏幕
close /kləʊs/ adj. (在空间、时间上)接近
ticket /ˈtɪkɪt/ n. 票；入场券
worst /wɜːst/ adj.&adv. (bad和badly的最高级)最差(的)；最坏(的)；最糟(的)
cheaply /ˈtʃiːpli/ adv. 便宜地；低廉地
song /sɒŋ/ n. 歌；歌曲
DJ /ˌdiːˈdʒeɪ/ n. (电台、电视台、俱乐部的)音乐节目主持人
choose /tʃuːz/ v. 选择；挑选
carefully /ˈkeəfəli/ adv. 细致地；小心地；谨慎地
reporter /rɪˈpɔːtə(r)/ n. 记者
so far 到目前为止；迄今为止
fresh /freʃ/ adj. 新鲜的；清新的
comfortably /ˈkʌmftəbli/ adv. 舒服地；舒适地
worse /wɜːs/ adj.&adv. (bad和badly的比较级)更差(的)；更坏(的)；更糟(的)
service /ˈsɜːvɪs/ n. 接待；服务
pretty /ˈprɪti/ adv. 相当；十分；adj. 漂亮的
menu /ˈmenjuː/ n. 菜单
act /ækt/ v. 扮演；表演
meal /miːl/ n. 早(或午、晚)餐；一餐所吃的食物
creative /kriˈeɪtɪv/ adj. 有创造力的；创造性的
performer /pəˈfɔːmə(r)/ n. 表演者；演员
talent /ˈtælənt/ n. 天资；天赋
have...in common 有相同特征；(想法、兴趣等方面)相同
all kinds of 各种类型的；各种各样的
beautifully /ˈbjuːtɪfli/ adv. 美好地；漂亮地
be up to 是……的职责；由……决定
role /rəʊl/ n. 作用；职能；角色
winner /ˈwɪnə(r)/ n. 获胜者；优胜者
prize /praɪz/ n. 奖；奖品；奖金
everybody /ˈevribɒdi/ pron. 每人；人人；所有人
make up 编造(故事、谎言等)
example /ɪɡˈzɑːmpl/ n. 实例；范例
for example 例如
poor /pʊə(r)/ adj. 贫穷的；清贫的
seriously /ˈsɪəriəsli/ adv. 严重地；严肃地；认真地
take...seriously 认真对待……
give /ɡɪv/ v. 给；提供
crowded /ˈkraʊdɪd/ adj. 人多的；拥挤的；挤满的
Greg /ɡreɡ/ 格雷格(男名)
Dennis /ˈdenɪs/ 丹尼斯(男名)
Jimmy /ˈdʒɪmi/ 吉米(男名)
Danny /ˈdæni/ 丹尼(男名)

Unit 5 Do you want to watch a game show?
-------------------------------------
sitcom /ˈsɪtkɒm/ n. (=situation comedy)情景喜剧
news /njuːz/ n. 新闻节目；新闻
soap /səʊp/ n. 肥皂；肥皂剧
soap opera 肥皂剧
educational /ˌedʒuˈkeɪʃənl/ adj. 教育的；有教育意义的
plan /plæn/ n.&v. 计划；打算
hope /həʊp/ v.&n. 希望；期望；盼望
find out 查明；弄清
discussion /dɪˈskʌʃn/ n. 讨论；商量
stand /stænd/ v. 忍受；站立
happen /ˈhæpən/ v. 发生；出现
may /meɪ/ modal v. 也许；可能；可以
expect /ɪkˈspekt/ v. 预料；期待
joke /dʒəʊk/ n. 笑话；玩笑
comedy /ˈkɒmədi/ n. 喜剧；喜剧片
meaningless /ˈmiːnɪŋləs/ adj. 毫无意义的；意思不明确的
action /ˈækʃn/ n. 行为；活动
action movie 动作片
cartoon /kɑːˈtuːn/ n. 动画片；卡通片
culture /ˈkʌltʃə(r)/ n. 文化；文明
famous /ˈfeɪməs/ adj. 著名的；出名的
appear /əˈpɪə(r)/ v. 出现
become /bɪˈkʌm/ v. 开始变得；变成
rich /rɪtʃ/ adj. 富有的
successful /səkˈsesfl/ adj. 获得成功的；有成就的
might /maɪt/ modal v. 可能；可以
main /meɪn/ adj. 主要的；最重要的
reason /ˈriːzn/ n. 原因；理由
film /fɪlm/ n. 电影
unlucky /ʌnˈlʌki/ adj. 不幸的；不吉利的
lose /luːz/ v. 失去；丢失
ready /ˈredi/ adj. 准备好的；乐意的
be ready to 愿意迅速做某事
character /ˈkærəktə(r)/ n. 人物；角色
simple /ˈsɪmpl/ adj. 简单的；易做的
dress up 装扮；乔装打扮
take sb's place 代替；替换
army /ˈɑːmi/ n. 陆军；陆军部队
do a good job 工作干得好；做得好
Sarah /ˈseərə/ 萨拉(女名)
Walt Disney /ˌwɔːlt ˈdɪzni/ 沃尔特·迪士尼(美国动画片制作家、导演)
Minnie /ˈmɪni/ 明妮(女名)
Mickey Mouse /ˈmɪki maʊs/ 米老鼠
Steamboat Willie /ˈstiːmbəʊt ˈwɪli/ 《威利号汽船》(迪士尼1928年制作的世界上第一部有声动画片)
Hollywood /ˈhɒliwʊd/ 好莱坞
California /ˌkælɪˈfɔːniə/ 加利福尼亚州(美国)
Los Angeles /lɒs ˈændʒələs/ 洛杉矶(美国城市)

Unit 6 I'm going to study computer science.
-------------------------------------
doctor /ˈdɒktə(r)/ n. 医生
engineer /ˌendʒɪˈnɪə(r)/ n. 工程师
violinist /ˌvaɪəˈlɪnɪst/ n. 小提琴手
driver /ˈdraɪvə(r)/ n. 驾驶员；司机
pilot /ˈpaɪlət/ n. 飞行员
pianist /ˈpiːənɪst/ n. 钢琴家
scientist /ˈsaɪəntɪst/ n. 科学家
college /ˈkɒlɪdʒ/ n. 大学；学院；高等专科学校
education /ˌedʒuˈkeɪʃn/ n. 教育
medicine /ˈmedsn/ n. 药；医学
university /ˌjuːnɪˈvɜːsəti/ n. 大学；高等学府
London /ˈlʌndən/ 伦敦
article /ˈɑːtɪkl/ n. 文章；论文
send /send/ v. 邮寄；发送
resolution /ˌrezəˈluːʃn/ n. 决心；决定
team /tiːm/ n. 队；组
foreign /ˈfɒrən/ adj. 外国的
able /ˈeɪbl/ adj. 能够
be able to 能够做某事
question /ˈkwestʃən/ n. 问题；疑问
meaning /ˈmiːnɪŋ/ n. 意思；意义
discuss /dɪˈskʌs/ v. 讨论；商量
promise /ˈprɒmɪs/ n.&v. 承诺；诺言；许诺
beginning /bɪˈɡɪnɪŋ/ n. 开头；开端
improve /ɪmˈpruːv/ v. 改进；改善
physical /ˈfɪzɪkl/ adj. 身体的
themselves /ðəmˈselvz/ pron. 他(她、它)们自己
hobby /ˈhɒbi/ n. 业余爱好
weekly /ˈwiːkli/ adj.&adv. 每周的(地)
schoolwork /ˈskuːlwɜːk/ n. 学校作业；功课
agree /əˈɡriː/ v. 同意；赞成；应允
own /əʊn/ adj.&pron. 自己的；本人的
personal /ˈpɜːsənl/ adj. 个人的；私人的
relationship /rɪˈleɪʃnʃɪp/ n. 关系；联系
Andy /ˈændi/ 安迪(男名)
Ken /ken/ 肯(男名)
Hemingway /ˈhemɪŋweɪ/ 海明威(姓)
Kelly /ˈkeli/ 凯利(女名)

Unit 7 Will people have robots?
-------------------------------------
paper /ˈpeɪpə(r)/ n. 纸；纸张
pollution /pəˈluːʃn/ n. 污染；污染物
prediction /prɪˈdɪkʃn/ n. 预言；预测
future /ˈfjuːtʃə(r)/ n. 将来；未来
pollute /pəˈluːt/ v. 污染
environment /ɪnˈvaɪrənmənt/ n. 环境
planet /ˈplænɪt/ n. 行星
earth /ɜːθ/ n. 地球；世界
plant /plɑːnt/ v. 种植；n. 植物
part /pɑːt/ n. 部分
peace /piːs/ n. 和平
sea /siː/ n. 海；海洋
sky /skaɪ/ n. 天空
play a part 参与；发挥作用
astronaut /ˈæstrənɔːt/ n. 宇航员；航天员
apartment /əˈpɑːtmənt/ n. 公寓套房
rocket /ˈrɒkɪt/ n. 火箭
space /speɪs/ n. 太空；空间
space station 太空站；宇宙空间站
human /ˈhjuːmən/ n. 人；人类
servant /ˈsɜːvənt/ n. 仆人
dangerous /ˈdeɪndʒərəs/ adj. 危险的
already /ɔːlˈredi/ adv. 已经；早已
factory /ˈfæktəri/ n. 工厂
believe /bɪˈliːv/ v. 相信；认为有可能
disagree /ˌdɪsəˈɡriː/ v. 不同意；持不同意见；有分歧
even /ˈiːvn/ adv. 甚至；连；愈加
shape /ʃeɪp/ n. 形状；外形
hundreds of 许多；大量
fall /fɔːl/ v. 倒塌；跌倒；掉落
over and over again 反复；多次
inside /ˌɪnˈsaɪd/ adv.&prep. 在……里面
look for 寻找；寻求
possible /ˈpɒsəbl/ adj. 可能存在或发生的；可能的
impossible /ɪmˈpɒsəbl/ adj. 不可能存在或发生的；不可能的
side /saɪd/ n. 一方(的意见、态度、立场)
probably /ˈprɒbəbli/ adv. 很可能；大概
during /ˈdjʊərɪŋ/ prep. 在……期间
holiday /ˈhɒlədeɪ/ n. 假期；假日
word /wɜːd/ n. 单词；词
James White /dʒeɪmz waɪt/ 詹姆斯·怀特(男名)

Unit 8 How do you make a banana milk shake?
-------------------------------------
shake /ʃeɪk/ n. 奶昔
milk shake 奶昔
blender /ˈblendə(r)/ n. 食物搅拌器
turn on 接通(电流、煤气、水等)；打开
peel /piːl/ v. 剥皮；去皮
pour /pɔː(r)/ v. 倒出；倾倒
yogurt /ˈjəʊɡət/ n. (=yoghurt)酸奶；酸乳酪
honey /ˈhʌni/ n. 蜂蜜
watermelon /ˈwɔːtəmelən/ n. 西瓜
spoon /spuːn/ n. 勺；调羹
add /æd/ v. 增加；添加
finally /ˈfaɪnəli/ adv. 最后；最终
salt /sɔːlt/ n. 盐
sugar /ˈʃʊɡə(r)/ n. 糖
cheese /tʃiːz/ n. 干酪；奶酪
popcorn /ˈpɒpkɔːn/ n. 爆米花
corn /kɔːn/ n. 玉米；谷物
machine /məˈʃiːn/ n. 机器；机械装置
dig /dɪɡ/ v. 掘(地)；凿(洞)；挖(土)
hole /həʊl/ n. 洞；孔；坑
sandwich /ˈsænwɪtʃ/ n. 三明治
butter /ˈbʌtə(r)/ n. 黄油；奶油
turkey /ˈtɜːki/ n. 火鸡
lettuce /ˈletɪs/ n. 莴苣；生菜
piece /piːs/ n. 片；块；段
Thanksgiving /ˌθæŋksˈɡɪvɪŋ/ n. 感恩节(美国节日)
traditional /trəˈdɪʃənl/ adj. 传统的；惯例的
autumn /ˈɔːtəm/ n. 秋天；秋季
traveler /ˈtrævlə(r)/ n. (=traveller)旅行者；漂泊者；游客
England /ˈɪŋɡlənd/ n. 英格兰
celebrate /ˈseləbreɪt/ v. 庆祝；庆贺
mix /mɪks/ v. 混合；融合
pepper /ˈpepə(r)/ n. 甜椒；柿子椒
fill /fɪl/ v. (使)充满；装满
plate /pleɪt/ n. 盘子；碟子
cover /ˈkʌvə(r)/ v. 覆盖；遮盖
gravy /ˈɡreɪvi/ n. (调味)肉汁
serve /sɜːv/ v. 接待；服务；提供
temperature /ˈtemprətʃə(r)/ n. 温度；气温；体温

Unit 9 Can you come to my party?
-------------------------------------
prepare /prɪˈpeə(r)/ v. 使做好准备；把……准备好
exam /ɪɡˈzæm/ n. (=examination)考试
flu /fluː/ n. 流行性感冒；流感
available /əˈveɪləbl/ adj. 可得到的；有空的；可获得的
until /ənˈtɪl/ prep.&conj. 到……时；直到……为止
hang /hæŋ/ v. 悬挂；垂下
hang out 闲逛；常去某处
catch /kætʃ/ v. 及时赶上；接住；抓住
invite /ɪnˈvaɪt/ v. 邀请
accept /əkˈsept/ v. 接受
refuse /rɪˈfjuːz/ v. 拒绝
invitation /ˌɪnvɪˈteɪʃn/ n. 邀请；邀请函
reply /rɪˈplaɪ/ v. 回答；回复
forward /ˈfɔːwəd/ v. 转寄；发送；adv. 向前；前进
delete /dɪˈliːt/ v. 删除
print /prɪnt/ v. 打印；印刷
sad /sæd/ adj. (使人)悲伤的
goodbye /ˌɡʊdˈbaɪ/ interj.&n. 再见
take a trip 去旅行
glad /ɡlæd/ adj. 高兴；愿意
preparation /ˌprepəˈreɪʃn/ n. 准备；准备工作
glue /ɡluː/ n. 胶水
without /wɪˈðaʊt/ prep. 没有；不(做某事)
surprised /səˈpraɪzd/ adj. 惊奇的；感觉意外的
opening /ˈəʊpənɪŋ/ n. 开幕式；落成典礼
concert /ˈkɒnsət/ n. 音乐会；演奏会
headmaster /ˌhedˈmɑːstə(r)/ n. 校长
event /ɪˈvent/ n. 大事；公开活动；比赛项目
guest /ɡest/ n. 客人；宾客
calendar /ˈkælɪndə(r)/ n. 日历；日程表
daytime /ˈdeɪtaɪm/ n. 白天；日间
Vince /vɪns/ 文斯(男名)

Unit 10 If you go to the party, you'll have a great time!
-------------------------------------
video /ˈvɪdiəʊ/ n. 录像；录像带
organize /ˈɔːɡənaɪz/ v. (=organise)组织；筹备
chocolate /ˈtʃɒklət/ n. 巧克力
upset /ʌpˈset/ adj. 难过；失望；沮丧
taxi /ˈtæksi/ n. 出租汽车；的士
advice /ədˈvaɪs/ n. 劝告；建议
travel /ˈtrævl/ v.&n. 旅行；游历
agent /ˈeɪdʒənt/ n. 代理人；经纪人
expert /ˈekspɜːt/ n. 专家；能手
teenager /ˈtiːneɪdʒə(r)/ n. 青少年
normal /ˈnɔːml/ adj. 正常的；一般的
unless /ənˈles/ conj. 除非；如果不
certainly /ˈsɜːtnli/ adv. 当然；肯定
wallet /ˈwɒlɪt/ n. 钱包
worried /ˈwʌrid/ adj. 担心的；烦恼的
angry /ˈæŋɡri/ adj. 生气的；发怒的
careless /ˈkeələs/ adj. 粗心的；不小心的
understanding /ˌʌndəˈstændɪŋ/ adj. 善解人意的；体谅人的
mistake /mɪˈsteɪk/ n. 错误；失误
himself /hɪmˈself/ pron. 他自己
careful /ˈkeəfl/ adj. 小心的；细致的；精心的；慎重的
advise /ədˈvaɪz/ v. 劝告；建议
solve /sɒlv/ v. 解决；解答
step /step/ n. 步；步骤
trust /trʌst/ v. 相信；信任
experience /ɪkˈspɪəriəns/ n. 信任；经历
in half 分成两半
upset /ʌpˈset/ adj. 难过；失望；沮丧
Michael /ˈmaɪkl/ 迈克尔(男名)
Laura /ˈlɔːrə/ 劳拉(女名)
Mills /mɪlz/ 米尔斯(姓)
Anna /ˈænə/ 安娜(女名)
Linda /ˈlɪndə/ 琳达(女名)

=====================================

八年级下册 (Grade 8B)
=====================================

Unit 1 What's the matter?
-------------------------------------
matter /ˈmætə(r)/ n. 问题；事情
What's the matter? 怎么了？出什么事了？
sore /sɔː(r)/ adj. 疼痛的；酸痛的
have a cold 感冒
stomachache /ˈstʌməkeɪk/ n. 胃痛；腹痛
have a stomachache 胃痛
foot /fʊt/ n. 脚；足
neck /nek/ n. 脖子；颈部
stomach /ˈstʌmək/ n. 胃；腹部
throat /θrəʊt/ n. 咽喉；喉咙
fever /ˈfiːvə(r)/ n. 发烧
lie /laɪ/ v. 躺；平躺
lie down 躺下
rest /rest/ v.&n. 放松；休息
cough /kɒf/ n.&v. 咳嗽
X-ray /ˈeksreɪ/ n. X射线；X光
toothache /ˈtuːθeɪk/ n. 牙痛
take one's temperature 量体温
headache /ˈhedeɪk/ n. 头痛
have a fever 发烧
break /breɪk/ n. 间歇；休息
take breaks (take a break) 休息
hurt /hɜːt/ v. (使)疼痛；受伤
passenger /ˈpæsɪndʒə(r)/ n. 乘客；旅客
off /ɒf/ adv.&prep. 离开(某处)；不工作；从……去掉
get off 下车
to one's surprise 使……惊讶的；出乎……意料的
onto /ˈɒntuː/ prep. 向；朝
trouble /ˈtrʌbl/ n. 问题；苦恼
hit /hɪt/ v. (用手或器具)击；打
right away 立即；马上
get into 陷入；参与
herself /hɜːˈself/ pron. (she的反身代词)她自己
bandage /ˈbændɪdʒ/ n. 绷带；v. 用绷带包扎
sick /sɪk/ adj. 生病的；有病的
knee /niː/ n. 膝盖
nosebleed /ˈnəʊzbliːd/ n. 鼻出血
breathe /briːð/ v. 呼吸
sunburned /ˈsʌnbɜːnd/ adj. 晒伤的
ourselves /ˌaʊəˈselvz/ pron. (we的反身代词)我们自己
climber /ˈklaɪmə(r)/ n. 登山者；攀登者
be used to 习惯于……；适应于……
risk /rɪsk/ n.&v. 危险；风险；冒险
take risks (take a risk) 冒险
accident /ˈæksɪdənt/ n. (交通)事故；意外遭遇
situation /ˌsɪtʃuˈeɪʃn/ n. 情况；状况
kilo /ˈkiːləʊ/ n. (=kilogram)千克；公斤
rock /rɒk/ n. 岩石
run out (of) 用完；耗尽
knife /naɪf/ n. 刀
cut off 切除
blood /blʌd/ n. 血
mean /miːn/ v. 意思是；打算；意欲
get out of 离开；从……出来
importance /ɪmˈpɔːtns/ n. 重要性；重要
decision /dɪˈsɪʒn/ n. 决定；抉择
control /kənˈtrəʊl/ n.&v. 限制；约束；管理
be in control of 掌管；管理
spirit /ˈspɪrɪt/ n. 勇气；意志
death /deθ/ n. 死；死亡
give up 放弃
nurse /nɜːs/ n. 护士
Arnie /ˈɑːni/ 阿尼(男名)
Ralston /ˈrɔːlstən/ 罗尔斯顿(姓)

Unit 2 I'll help to clean up the city parks.
-------------------------------------
clean up 打扫(或清除)干净
cheer /tʃɪə(r)/ v. 欢呼；喝彩
cheer up (使)变得更高兴；振奋起来
give out 分发；散发
volunteer /ˌvɒlənˈtɪə(r)/ n. 志愿者；v. 自愿做；义务做
come up with 想出；提出(主意、计划、回答等)
put off 推迟；延迟
sign /saɪn/ n. 标志；信号；v. 签名
notice /ˈnəʊtɪs/ n. 通知；公告；v. 注意到；意识到
hand out 分发
call up 打电话给(某人)；征召
used to 曾经……；过去……
lonely /ˈləʊnli/ adj. 孤独的；寂寞的
care for 照顾；非常喜欢
several /ˈsevrəl/ pron. 几个；数个；一些
strong /strɒŋ/ adj. 强烈的；强壮的
feeling /ˈfiːlɪŋ/ n. 感觉；感触
satisfaction /ˌsætɪsˈfækʃn/ n. 满足；满意
joy /dʒɔɪ/ n. 高兴；愉快
owner /ˈəʊnə(r)/ n. 物主；主人
journey /ˈdʒɜːni/ n. (尤指长途)旅行；行程
sign /saɪn/ n. 标志；信号
sick /sɪk/ adj. 生病的；有病的
raise /reɪz/ v. 募集；征集
alone /əˈləʊn/ adv. 独自；单独
repair /rɪˈpeə(r)/ v. 修理；修补
fix /fɪks/ v. 修理；安装
fix up 修理；装饰
give away 赠送；捐赠
wheel /wiːl/ n. 车轮；轮子
letter /ˈletə(r)/ n. 信件；函
Miss /mɪs/ 女士；小姐
set up 建起；设立
make a difference 影响；有作用
blind /blaɪnd/ adj. 瞎的；失明的
deaf /def/ adj. 聋的
imagine /ɪˈmædʒɪn/ v. 想象；设想
difficulty /ˈdɪfɪkəlti/ n. 困难；难题
open /ˈəʊpən/ v. 开；打开
door /dɔː(r)/ n. 门
carry /ˈkæri/ v. 拿；提；扛
train /treɪn/ v. 训练；培训
excited /ɪkˈsaɪtɪd/ adj. 激动的；兴奋的
training /ˈtreɪnɪŋ/ n. 训练；培训
kindness /ˈkaɪndnəs/ n. 仁慈；善良
clever /ˈklevə(r)/ adj. 聪明的；聪颖的
understand /ˌʌndəˈstænd/ v. 理解；领会
change /tʃeɪndʒ/ n.&v. 变化；改变
disabled /dɪsˈeɪbld/ adj. 丧失能力的；有残疾的
strong /strɒŋ/ adj. 强壮的；强健的
Mario /ˈmɑːriəʊ/ 马里奥(男名)
Jimmy /ˈdʒɪmi/ 吉米(男名)

Unit 3 Could you please clean your room?
-------------------------------------
rubbish /ˈrʌbɪʃ/ n. 垃圾；废弃物
take out the rubbish 倒垃圾
fold /fəʊld/ v. 折叠；对折
sweep /swiːp/ v. 扫；打扫
floor /flɔː(r)/ n. 地板
mess /mes/ n. 杂乱；不整洁
throw /θrəʊ/ v. 扔；掷
all the time 频繁；反复
neither /ˈnaɪðə(r)/ adv. 也不
shirt /ʃɜːt/ n. 衬衫
as soon as 一……就……；尽快
pass /pɑːs/ v. 给；递；走过；通过
borrow /ˈbɒrəʊ/ v. 借；借用
lend /lend/ v. 借给；借出
finger /ˈfɪŋɡə(r)/ n. 手指
hate /heɪt/ v. 厌恶；讨厌
chore /tʃɔː(r)/ n. 杂务；乏味无聊的工作
while /waɪl/ conj. 与……同时；当……的时候；而；然而
snack /snæk/ n. 点心；小吃；快餐
stress /stres/ n. 精神压力；心理负担
waste /weɪst/ n. 浪费；滥用
in order to 目的是；为了
provide /prəˈvaɪd/ v. 提供；供应
anyway /ˈeniweɪ/ adv. 而且；加之
depend /dɪˈpend/ v. 依靠；信赖
depend on 依靠；信赖
develop /dɪˈveləp/ v. 发展；壮大
independence /ˌɪndɪˈpendəns/ n. 独立
fair /feə(r)/ adj. 合理的；适当的
unfair /ˌʌnˈfeə(r)/ adj. 不合理的；不公正的
fairness /ˈfeənəs/ n. 公正性；合理性
since /sɪns/ conj.&prep. 从……以后；自……以来
neighbor /ˈneɪbə(r)/ n. (=neighbour)邻居
take care of 照顾；处理
ill /ɪl/ adj. 有病；不舒服
drop /drɒp/ v. 落下；掉下
Nancy /ˈnænsi/ 南希(女名)

Unit 4 Why don't you talk to your parents?
-------------------------------------
allow /əˈlaʊ/ v. 允许；准许
wrong /rɒŋ/ adj. 错误的；不对的
What's wrong? 哪儿不舒服？
midnight /ˈmɪdnaɪt/ n. 午夜；子夜
look through 快速查看；浏览
guess /ɡes/ v. 猜测；估计
deal /diːl/ n. 协议；交易
big deal 重要的事
work out 成功地发展；解决
get on with 和睦相处；关系良好
relation /rɪˈleɪʃn/ n. 关系；联系；交往
communication /kəˌmjuːnɪˈkeɪʃn/ n. 交流；沟通
argue /ˈɑːɡjuː/ v. 争吵；争论
cloud /klaʊd/ n. 云；云朵
elder /ˈeldə(r)/ adj. 年纪较长的
instead /ɪnˈsted/ adv. 代替；反而；却
whatever /wɒtˈevə(r)/ pron. 任何；每一
nervous /ˈnɜːvəs/ adj. 焦虑的；担忧的
offer /ˈɒfə(r)/ v. 主动提出；自愿给予
proper /ˈprɒpə(r)/ adj. 正确的；恰当的
secondly /ˈsekəndli/ adv. 第二；其次
communicate /kəˈmjuːnɪkeɪt/ v. 交流；沟通
explain /ɪkˈspleɪn/ v. 解释；说明
clear /klɪə(r)/ adj. 清楚易懂的；晴朗的
copy /ˈkɒpi/ v. 复制；复印
return /rɪˈtɜːn/ v. 回来；回去
anymore /ˌeniˈmɔː(r)/ adv. (常用于否定句和疑问句末)再也(不)；(不)再
member /ˈmembə(r)/ n. 成员；分子
pressure /ˈpreʃə(r)/ n. 压力
compete /kəmˈpiːt/ v. 竞争；对抗
opinion /əˈpɪnjən/ n. 意见；想法；看法
skill /skɪl/ n. 技艺；技巧
typical /ˈtɪpɪkl/ adj. 典型的
football /ˈfʊtbɔːl/ n. (美式)橄榄球；足球
cut out 删除；删去
quick /kwɪk/ adj. 快的；迅速的；时间短暂的
continue /kənˈtɪnjuː/ v. 持续；继续存在
compare /kəmˈpeə(r)/ v. 比较
compare...with... 比较；对比
crazy /ˈkreɪzi/ adj. 疯狂的；狂热的
push /pʊʃ/ v. 推动；移动
development /dɪˈveləpmənt/ n. 发展；发育；成长
cause /kɔːz/ v. 造成；引起
usual /ˈjuːʒuəl/ adj. 通常的；寻常的
in one's opinion 依……看
perhaps /pəˈhæps/ adv. 可能；大概；也许
Cathy /ˈkæθi/ 凯茜(女名)
Taylor /ˈteɪlə(r)/ 泰勒(姓)

Unit 5 What were you doing when the rainstorm came?
-------------------------------------
rainstorm /ˈreɪnstɔːm/ n. 暴风雨
alarm /əˈlɑːm/ n. 闹钟
go off (闹钟)发出响声
begin /bɪˈɡɪn/ v. 开始
heavily /ˈhevəli/ adv. 在很大程度上；大量地
suddenly /ˈsʌdənli/ adv. 突然；忽然
pick up 接电话
strange /streɪndʒ/ adj. 奇特的；奇怪的
storm /stɔːm/ n. 暴风雨
report /rɪˈpɔːt/ v.&n. 报道；公布
area /ˈeəriə/ n. 地域；地区
wind /wɪnd/ n. 风
light /laɪt/ n. 光；光线；光亮
wood /wʊd/ n. 木；木头
window /ˈwɪndəʊ/ n. 窗；窗户
flashlight /ˈflæʃlaɪt/ n. 手电筒；火炬
match /mætʃ/ n. 火柴
beat /biːt/ v. 敲打；锤砸
against /əˈɡenst/ prep. 倚；碰；撞
asleep /əˈsliːp/ adj. 睡着
fall asleep 进入梦乡；睡着
die down 逐渐变弱；逐渐消失
rise /raɪz/ v. 增加；提高；增强
apart /əˈpɑːt/ adv. 分离；分开
passage /ˈpæsɪdʒ/ n. 章节；段落
pupil /ˈpjuːpl/ n. 学生
bright /braɪt/ adj. 明亮的；光线充足的
completely /kəmˈpliːtli/ adv. 彻底地；完全地
silence /ˈsaɪləns/ n. 沉默；缄默；无声
in silence 沉默；无声
recently /ˈriːsntli/ adv. 不久前；最近
date /deɪt/ n. 日期；日子
tower /ˈtaʊə(r)/ n. 塔；塔楼
at first 首先；最初
realize /ˈriːəlaɪz/ v. (=realise)理解；领会；认识到
truth /truːθ/ n. 实情；事实
Ben /ben/ 本(男名)
Linda /ˈlɪndə/ 琳达(女名)

Unit 6 An old man tried to move the mountains.
-------------------------------------
shoot /ʃuːt/ v. 射击；发射
stone /stəʊn/ n. 石头
weak /wiːk/ adj. 虚弱的；无力的
god /ɡɒd/ n. 神；上帝
remind /rɪˈmaɪnd/ v. 提醒；使想起
bit /bɪt/ n. 一点；小块
a little bit 有点儿；稍微
silly /ˈsɪli/ adj. 愚蠢的；不明事理的
instead of 代替；反而
turn...into 变成
object /ˈɒbdʒɪkt/ n. 物体；物品
hide /haɪd/ v. 隐藏；隐蔽
tail /teɪl/ n. 尾巴
magic /ˈmædʒɪk/ adj. 有魔力的；有神奇力量的
stick /stɪk/ n. 棍；条
excite /ɪkˈsaɪt/ v. 使激动；使兴奋
Western /ˈwestən/ adj. 西方的；欧美的
once upon a time 从前
stepmother /ˈstepmʌðə(r)/ n. 继母
wife /waɪf/ n. 妻子；太太
husband /ˈhʌzbənd/ n. 丈夫
whole /həʊl/ adj. 全部的；整体的
scene /siːn/ n. (戏剧或歌剧的)场；场景
moonlight /ˈmuːnlaɪt/ n. 月光
shine /ʃaɪn/ v. 发光；照耀
bright /braɪt/ adj. 明亮的；光线充足的
ground /ɡraʊnd/ n. 地；地面
lead /liːd/ v. 带路；领路
voice /vɔɪs/ n. 声音
brave /breɪv/ adj. 勇敢的；无畏的
Monkey King /ˈmʌŋki kɪŋ/ 美猴王
Journey to the West /ˈdʒɜːni tuː ðə west/ 《西游记》
Sleeping Beauty /ˈsliːpɪŋ ˈbjuːti/ 《睡美人》
Cinderella /ˌsɪndəˈrelə/ 《灰姑娘》
Little Red Riding Hood /ˈlɪtl red ˈraɪdɪŋ hʊd/ 《小红帽》
Hansel and Gretel /ˈhænsl ənd ˈɡretl/ 《韩塞尔与格莱特》(《糖果屋》)

Unit 7 What's the highest mountain in the world?
-------------------------------------
square /skweə(r)/ n. 平方；正方形
meter /ˈmiːtə(r)/ n. (=metre)米；公尺
deep /diːp/ adj. 深的；纵深的
desert /ˈdezət/ n. 沙漠
population /ˌpɒpjuˈleɪʃn/ n. 人口；人口数量
Asia /ˈeɪʒə/ n. 亚洲
feel free (可以)随便(做某事)
tour /tʊə(r)/ n.&v. 旅行；旅游
tourist /ˈtʊərɪst/ n. 旅行者；观光者
wall /wɔːl/ n. 墙；城墙
amazing /əˈmeɪzɪŋ/ adj. 令人大为惊奇的；令人惊喜(或惊叹)的
ancient /ˈeɪnʃənt/ adj. 古代的；古老的
protect /prəˈtekt/ v. 保护；防护
wide /waɪd/ adj. 宽的；宽阔的
as far as I know 就我所知
achievement /əˈtʃiːvmənt/ n. 成就；成绩
southwestern /ˌsaʊθˈwestən/ adj. 西南的；西南方向的
thick /θɪk/ adj. 厚的；浓的
include /ɪnˈkluːd/ v. 包括；包含
freezing /ˈfriːzɪŋ/ adj. 极冷的；冰冻的
condition /kənˈdɪʃn/ n. 条件；状况
take in 吸入；吞入(体内)
succeed /səkˈsiːd/ v. 实现目标；成功
challenge /ˈtʃælɪndʒ/ n.&v. 挑战；考验
in the face of 面对(问题、困难等)
force /fɔːs/ n. 力；力量
nature /ˈneɪtʃə(r)/ n. 自然界；大自然
even though 即使；虽然
ocean /ˈəʊʃn/ n. 大海；海洋
the Pacific Ocean /ðə pəˈsɪfɪk ˈəʊʃn/ 太平洋
cm /ˌsiːˈem/ (=centimeter)厘米
weigh /weɪ/ v. 重量是……；称……的重量
birth /bɜːθ/ n. 出生；诞生
at birth 出生时
up to 到达(某数量、程度等)；至多有；不多于
adult /ˈædʌlt/ n. 成人；成年动物
bamboo /ˌbæmˈbuː/ n. 竹子
endangered /ɪnˈdeɪndʒəd/ adj. 濒危的
research /rɪˈsɜːtʃ/ n.&v. 研究；调查(用作名词时，重音可放在第一个音节)
keeper /ˈkiːpə(r)/ n. 饲养员；保管人
awake /əˈweɪk/ adj. 醒着
excitement /ɪkˈsaɪtmənt/ n. 激动；兴奋
walk into 走路时撞着
fall over 绊倒
illness /ˈɪlnəs/ n. 疾病；病
remaining /rɪˈmeɪnɪŋ/ adj. 遗留的；剩余的
or so 大约
artwork /ˈɑːtwɜːk/ n. 图片；插图
wild /waɪld/ adj. 野生的
government /ˈɡʌvənmənt/ n. 政府；内阁
whale /weɪl/ n. 鲸
oil /ɔɪl/ n. 油；食用油；石油
protection /prəˈtekʃn/ n. 保护；保卫
huge /hjuːdʒ/ adj. 巨大的；极多的
Tenzing Norgay /ˈtenzɪŋ ˈnɔːɡeɪ/ 丹增·诺尔盖
Edmund Hillary /ˈedmənd ˈhɪləri/ 埃德蒙·希拉里
Junko Tabei /ˈdʒʌŋkəʊ ˈtɑːbeɪ/ 田部井淳子
Qomolangma /ˌtʃəʊməʊˈlɑːŋmə/ 珠穆朗玛峰

Unit 8 Have you read Treasure Island yet?
-------------------------------------
treasure /ˈtreʒə(r)/ n. 珠宝；财富
island /ˈaɪlənd/ n. 岛
full of 满是……的；(有)大量的；(有)丰富的
classic /ˈklæsɪk/ n. 经典作品；名著
page /peɪdʒ/ n. (书刊或纸张的)页，面，张
hurry /ˈhʌri/ v. 匆忙；赶快
hurry up 赶快；急忙(做某事)
due /djuː/ adj. 预期的；到期的
due to 由于
ship /ʃɪp/ n. 船；舰
tool /tuːl/ n. 工具
gun /ɡʌn/ n. 枪；炮
mark /mɑːk/ n.&v. 分数；记号；作标记
sand /sænd/ n. 沙滩；沙
cannibal /ˈkænɪbl/ n. 食人肉者；野人
towards /təˈwɔːdz/ prep. 朝；向；对着
land /lænd/ n. 陆地；大地
fiction /ˈfɪkʃn/ n. 小说
science fiction 科幻小说(或影片等)
technology /tekˈnɒlədʒi/ n. 科技；工艺
French /frentʃ/ n. 法语
pop /pɒp/ n. 流行音乐；流行乐曲
rock /rɒk/ n. 摇滚乐
band /bænd/ n. 乐队
country music 乡村音乐
forever /fərˈevə(r)/ adv. 永远
abroad /əˈbrɔːd/ adv. 在国外；到国外
actually /ˈæktʃuəli/ adv. 真实地；事实上
ever since 自从
fan /fæn/ n. 迷；狂热爱好者
southern /ˈsʌðən/ adj. 南方的
modern /ˈmɒdn/ adj. 现代的；当代的
success /səkˈses/ n. 成功
belong /bɪˈlɒŋ/ v. 属于；归属
one another 互相
laughter /ˈlɑːftə(r)/ n. 笑；笑声
beauty /ˈbjuːti/ n. 美；美丽
record /ˈrekɔːd/ n. 记录；唱片
introduce /ˌɪntrəˈdjuːs/ v. 介绍；引见
line /laɪn/ n. 行；排
Alex /ˈælɪks/ 亚历克斯(男名)
Garth Brooks /ɡɑːθ brʊks/ 加思·布鲁克斯
Sarah /ˈseərə/ 萨拉(女名)
Treasure Island /ˈtreʒə ˈaɪlənd/ 《金银岛》
Alice in Wonderland /ˈælɪs ɪn ˈwʌndəlænd/ 《爱丽丝梦游仙境》
Little Women /ˈlɪtl ˈwɪmɪn/ 《小妇人》
Oliver Twist /ˈɒlɪvə twɪst/ 《雾都孤儿》
Robinson Crusoe /ˈrɒbɪnsn ˈkruːsəʊ/ 《鲁滨逊漂流记》
Tom Sawyer /tɒm ˈsɔɪə/ 《汤姆·索亚历险记》
Harry Potter /ˈhæri ˈpɒtə/ 《哈利·波特》
Nashville /ˈnæʃvɪl/ 纳什维尔(美国田纳西州府)
Tennessee /ˌtenəˈsiː/ 田纳西州(美国)
Country Music Hall of Fame Museum /ˈkʌntri ˈmjuːzɪk hɔːl əv feɪm mjuˈziːəm/ 乡村音乐名人堂博物馆

Unit 9 Have you ever been to a museum?
-------------------------------------
amusement /əˈmjuːzmənt/ n. 娱乐；游戏
somewhere /ˈsʌmweə(r)/ adv. 在某处；到某处
camera /ˈkæmərə/ n. 照相机；摄影机；摄像机
invention /ɪnˈvenʃn/ n. 发明；发明物
invent /ɪnˈvent/ v. 发明；创造
unbelievable /ˌʌnbɪˈliːvəbl/ adj. 难以置信的；不真实的
progress /ˈprəʊɡres/ n. 进步；进展
rapid /ˈræpɪd/ adj. 迅速的；快速的
unusual /ʌnˈjuːʒuəl/ adj. 特别的；不寻常的
toilet /ˈtɔɪlət/ n. 坐便器；厕所
encourage /ɪnˈkʌrɪdʒ/ v. 鼓励
social /ˈsəʊʃl/ adj. 社会的
peaceful /ˈpiːsfl/ adj. 和平的；安宁的
tea art 茶艺
performance /pəˈfɔːməns/ n. 表演；演出
perfect /ˈpɜːfɪkt/ adj. 完美的；完全的
tea set 茶具
itself /ɪtˈself/ pron. (it的反身代词)它自己
collect /kəˈlekt/ v. 收集；采集
a couple of 一对；两个；几个
German /ˈdʒɜːmən/ adj. 德国的；德语的；德国人的；n. 德语；德国人
theme /θiːm/ n. 主题
ride /raɪd/ n. 供乘骑的游乐设施；短途旅程
province /ˈprɒvɪns/ n. 省份
thousand /ˈθaʊznd/ num. 一千
thousands of 数以千计的；许许多多的
on the one hand...on the other hand... 一方面……另一方面……
safe /seɪf/ adj. 安全的；无危险的
simply /ˈsɪmpli/ adv. 仅仅；只；不过
fear /fɪə(r)/ v.&n. 害怕；惧怕
whether /ˈweðə(r)/ conj. 不管……(还是)；或者……(或者)；是否
Indian /ˈɪndiən/ adj. 印度的；n. 印度人
Japanese /ˌdʒæpəˈniːz/ adj. 日本的；日语的；日本人的；n. 日语；日本人
fox /fɒks/ n. 狐狸
all year round 全年
equator /ɪˈkweɪtə(r)/ n. 赤道
whenever /wenˈevə(r)/ conj. 在任何……时候；无论何时
spring /sprɪŋ/ n. 春天
mostly /ˈməʊstli/ adv. 主要地；通常
location /ləʊˈkeɪʃn/ n. 地点；位置
National Science Museum /ˈnæʃnəl ˈsaɪəns mjuˈziːm/ 国家科学博物馆
International Museum of Toilets /ˌɪntəˈnæʃnəl mjuˈziːm əv ˈtɔɪləts/ 国际厕所博物馆
Hangzhou National Tea Museum /ˌhæŋˈdʒəʊ ˈnæʃnəl tiː mjuˈziːm/ 杭州国家茶叶博物馆
Donald Duck /ˈdɒnəld dʌk/ 唐老鸭
Disneyland /ˈdɪznilænd/ 迪士尼乐园
Disney Cruise /ˈdɪzni kruːz/ 迪士尼游轮
the Terracotta Army /ðə ˌterəˈkɒtə ˈɑːmi/ 兵马俑
Singapore /ˌsɪŋəˈpɔː(r)/ 新加坡
Southeast Asia /ˌsaʊθˈiːst ˈeɪʒə/ 东南亚
Night Safari /naɪt səˈfɑːri/ 夜间野生动物园

Unit 10 I've had this bike for three years.
-------------------------------------
yard /jɑːd/ n. 院子
yard sale 庭院旧货出售
sweet /swiːt/ adj. 甜的；含糖的
memory /ˈmeməri/ n. 记忆；回忆
cent /sent/ n. 分；分币
toy /tɔɪ/ n. 玩具
bear /beə(r)/ n. 熊
maker /ˈmeɪkə(r)/ n. 生产者；制造者
bread maker 面包机
scarf /skɑːf/ n. 围巾；披巾；头巾
soft /sɒft/ adj. 软的；柔软的
soft toy 软体玩具；布绒玩具
check /tʃek/ v. 检查；审查
check out 察看；观察
board /bɔːd/ n. 板；木板
board game 棋类游戏
junior /ˈdʒuːniə(r)/ adj. 地位(或职位、级别)低下的
junior high school 初级中学
clear /klɪə(r)/ v. 清理；清除
clear out 清理；丢掉
bedroom /ˈbedruːm/ n. 卧室
no longer 不再；不复
own /əʊn/ v. 拥有；有
railway /ˈreɪlweɪ/ n. 铁路；铁道
part /pɑːt/ v. 离开；分开
part with 放弃；交出(尤指不舍得的东西)
certain /ˈsɜːtn/ adj. 某种；某事；某人
as for 至于；关于
honest /ˈɒnɪst/ adj. 诚实的；老实的
to be honest 说实在的；说真的
while /waɪl/ n. 一段时间；一会儿
truthful /ˈtruːθfl/ adj. 诚实的；真实的
hometown /ˈhəʊmtaʊn/ n. 家乡；故乡
nowadays /ˈnaʊədeɪz/ adv. 现今；现在；目前
search /sɜːtʃ/ v.&n. 搜索；搜查
among /əˈmʌŋ/ prep. 在(其)中；……之一
crayon /ˈkreɪən/ n. 彩色铅笔(或粉笔、蜡笔)
shame /ʃeɪm/ n. 羞耻；羞愧；惭愧
regard /rɪˈɡɑːd/ v. 将……认为；把……视为
count /kaʊnt/ v. 数数
century /ˈsentʃəri/ n. 百年；世纪
according to 依据；按照
opposite /ˈɒpəzɪt/ adj.&prep. 与……相对；与……相反
especially /ɪˈspeʃəli/ adv. 特别；尤其
childhood /ˈtʃaɪldhʊd/ n. 童年；幼年
consider /kənˈsɪdə(r)/ v. 仔细考虑；思考；注视
close to 几乎；接近
hold /həʊld/ v. 拥有；抓住
Amy /ˈeɪmi/ 埃米(女名)
Jeff /dʒef/ 杰夫(男名)
Taylor /ˈteɪlə(r)/ 泰勒(姓)

=====================================

九年级全册 (Grade 9)
=====================================

Unit 1 How can we become good learners?
-------------------------------------
textbook /ˈtekstbʊk/ n. 教科书；课本
conversation /ˌkɒnvəˈseɪʃn/ n. 交谈；谈话
aloud /əˈlaʊd/ adv. 大声地；出声地
pronunciation /prəˌnʌnsɪˈeɪʃn/ n. 发音；读音
sentence /ˈsentəns/ n. 句子
patient /ˈpeɪʃnt/ adj. 有耐心的；n. 病人
expression /ɪkˈspreʃn/ n. 表达(方式)；表示
discover /dɪˈskʌvə(r)/ v. 发现；发觉
secret /ˈsiːkrət/ n. 秘密；秘诀；adj. 秘密的；保密的
fall in love with 爱上；与……相爱
grammar /ˈɡræmə(r)/ n. 语法
repeat /rɪˈpiːt/ v. 重复；重做
note /nəʊt/ n. 笔记；记录；v. 注意；指出
pal /pæl/ n. 朋友；伙伴
pattern /ˈpætn/ n. 模式；方式
physics /ˈfɪzɪks/ n. 物理；物理学
chemistry /ˈkemɪstri/ n. 化学
memorize /ˈmeməraɪz/ v. 记住；记忆
memorize /ˈmeməraɪz/ v. 记住；记忆
pattern /ˈpætn/ n. 模式；方式
pronounce /prəˈnaʊns/ v. 发音
increase /ɪnˈkriːs/ v. 增加；增长
speed /spiːd/ n. 速度
partner /ˈpɑːtnə(r)/ n. 搭档；同伴
born /bɔːn/ v. 出生；adj. 天生的
be born with 天生具有
ability /əˈbɪləti/ n. 能力；才能
create /kriˈeɪt/ v. 创造；创建
brain /breɪn/ n. 大脑
active /ˈæktɪv/ adj. 活跃的；积极的
attention /əˈtenʃn/ n. 注意；关注
pay attention to 注意；关注
connect /kəˈnekt/ v. (使)连接；与……有联系
connect...with... 把……和……连接或联系起来
overnight /ˌəʊvəˈnaɪt/ adv. 一夜之间；在夜间
review /rɪˈvjuː/ v.&n. 回顾；复习
knowledge /ˈnɒlɪdʒ/ n. 知识；学问
lifelong /ˈlaɪflɒŋ/ adj. 终身的；毕生的
wisely /ˈwaɪzli/ adv. 明智地；聪明地
Annie /ˈæni/ 安妮(女名)
Alexander Graham Bell /ˌælɪɡˈzɑːndə ˈɡreɪəm bel/ 亚历山大·格雷厄姆·贝尔

Unit 2 I think that mooncakes are delicious!
-------------------------------------
lantern /ˈlæntən/ n. 灯笼
stranger /ˈstreɪndʒə(r)/ n. 陌生人
relative /ˈrelətɪv/ n. 亲属；亲戚
put on 增加(体重)；发胖
pound /paʊnd/ n. 磅(重量单位)；英镑(英国货币单位)
folk /fəʊk/ adj. 民间的；民俗的
goddess /ˈɡɒdes/ n. 女神
steal /stiːl/ v. 偷；窃取
lay /leɪ/ v. 放置；安放；产(卵)；下(蛋)
lay out 摆开；布置
dessert /dɪˈzɜːt/ n. (饭后)甜点；甜食
garden /ˈɡɑːdn/ n. 花园；园子
admire /ədˈmaɪə(r)/ v. 欣赏；仰慕
tie /taɪ/ n. 领带；v. 捆；束
haunted /ˈhɔːntɪd/ adj. 有鬼魂出没的；闹鬼的
ghost /ɡəʊst/ n. 鬼；鬼魂
trick /trɪk/ n. 花招；把戏
treat /triːt/ n. 款待；招待；v. 招待；请(客)
spider /ˈspaɪdə(r)/ n. 蜘蛛
Christmas /ˈkrɪsməs/ n. 圣诞节
fool /fuːl/ n. 蠢人；傻瓜；v. 愚弄
lie /laɪ/ v. 平躺；处于
novel /ˈnɒvl/ n. (长篇)小说
eve /iːv/ n. (尤指宗教节假日的)前夕；前夜
bookstore /ˈbʊkstɔː(r)/ n. 书店
dead /ded/ adj. 死的；失去生命的
business /ˈbɪznəs/ n. 生意；商业
punish /ˈpʌnɪʃ/ v. 处罚；惩罚
warn /wɔːn/ v. 警告；告诫
end up 最终成为；最后处于
present /ˈpreznt/ n. 现在；礼物；adj. 现在的
nobody /ˈnəʊbədi/ pron. 没有人
warmth /wɔːmθ/ n. 温暖；暖和
spread /spred/ v. 传播；展开；n. 蔓延；传播
Macao /məˈkaʊ/ 澳门
Chiang Mai /ˌtʃæŋˈmaɪ/ 清迈(泰国城市)
Halloween /ˌhæləʊˈiːn/ 万圣节前夕
St. Valentine's Day /ˌseɪnt ˈvæləntaɪnz deɪ/ 圣瓦伦廷节；情人节
Clara /ˈklɑːrə/ 克拉拉(女名)
Santa Claus /ˌsæntəˈklɔːz/ 圣诞老人
Charles Dickens /tʃɑːlz ˈdɪkɪnz/ 查尔斯·狄更斯(英国作家)
Scrooge /skruːdʒ/ 斯克鲁奇(非正式)吝啬鬼
Jacob Marley /ˈdʒeɪkəb ˈmɑːli/ 雅各布·马利

Unit 3 Could you please tell me where the restrooms are?
-------------------------------------
restroom /ˈrestruːm/ n. 洗手间；厕所
stamp /stæmp/ n. 邮票；印章
postcard /ˈpəʊstkɑːd/ n. 明信片
pardon /ˈpɑːdn/ interj. 请再说一遍；抱歉，对不起
washroom /ˈwɒʃruːm/ n. 洗手间；厕所
bathroom /ˈbɑːθruːm/ n. 浴室；洗手间
quick /kwɪk/ adj. 快的；迅速的；时间短暂的
rush /rʌʃ/ v.&n. 仓促；急促
suggest /səˈdʒest/ v. 建议；提议
staff /stɑːf/ n. 管理人员；职工
grape /ɡreɪp/ n. 葡萄
central /ˈsentrəl/ adj. 中心的；中央的
mail /meɪl/ v. 邮寄；发电子邮件；n. 邮件
east /iːst/ adj. 东方的；东部的；adv. 向东；朝东；n. 东方；东部
fascinating /ˈfæsɪneɪtɪŋ/ adj. 迷人的；极有吸引力的
convenient /kənˈviːniənt/ adj. 便利的；方便的
mall /mɔːl/ n. 商场；购物中心
clerk /klɑːk/ n. 职员
corner /ˈkɔːnə(r)/ n. 拐角；角落
polite /pəˈlaɪt/ adj. 有礼貌的；客气的
politely /pəˈlaɪtli/ adv. 礼貌地；客气地
speaker /ˈspiːkə(r)/ n. 讲(某种语言)的人；发言者
request /rɪˈkwest/ n. 要求；请求
choice /tʃɔɪs/ n. 选择；挑选
direction /dəˈrekʃn/ n. 方向；方位
correct /kəˈrekt/ adj. 正确的；恰当的
direct /dəˈrekt/ adj. 直接的；直率的
whom /huːm/ pron. 谁；什么人
address /əˈdres/ n. 住址；地址；通讯处
faithfully /ˈfeɪθfəli/ adv. 忠实地；忠诚地
Italian /ɪˈtæliən/ adj. 意大利(人)的；n. 意大利人；意大利语
Kevin /ˈkevɪn/ 凯文(男名)
Tim /tɪm/ 蒂姆(男名)

Unit 4 I used to be afraid of the dark.
-------------------------------------
humorous /ˈhjuːmərəs/ adj. 有幽默感的；滑稽有趣的
silent /ˈsaɪlənt/ adj. 不说话的；沉默的
helpful /ˈhelpfl/ adj. 有用的；有帮助的
from time to time 时常；有时
score /skɔː(r)/ n.&v. 得分；进球
background /ˈbækɡraʊnd/ n. 背景
interview /ˈɪntəvjuː/ v.&n. 采访；面试
Asian /ˈeɪʃn/ adj. 亚洲的；亚洲人的；n. 亚洲人
deal with 对付；应付
dare /deə(r)/ v. 敢于；胆敢
private /ˈpraɪvət/ adj. 私人的；私密的
guard /ɡɑːd/ n. 警卫；看守；v. 守卫；保卫
require /rɪˈkwaɪə(r)/ v. 需要；要求
European /ˌjʊərəˈpiːən/ adj. 欧洲的；欧洲人的；n. 欧洲人
British /ˈbrɪtɪʃ/ adj. 英国的；英国人的
speech /spiːtʃ/ n. 讲话；发言
ant /ænt/ n. 蚂蚁
insect /ˈɪnsekt/ n. 昆虫
influence /ˈɪnfluəns/ v.&n. 影响
seldom /ˈseldəm/ adv. 不常；很少
proud /praʊd/ adj. 自豪的；骄傲的
be proud of 为……骄傲；感到自豪
absent /ˈæbsənt/ adj. 缺席；不在
fail /feɪl/ v. 失败；未能(做到)
examination /ɪɡˌzæmɪˈneɪʃn/ n. 考试；审查
boarding school /ˈbɔːdɪŋ skuːl/ 寄宿学校
in person 亲身；亲自
exactly /ɪɡˈzæktli/ adv. 确切地；精确地
pride /praɪd/ n. 自豪；骄傲
take pride in 为……感到自豪
general /ˈdʒenrəl/ adj. 总的；普遍的；常规的；n. 将军
introduction /ˌɪntrəˈdʌkʃn/ n. 介绍
Paula /ˈpɔːlə/ 葆拉(女名)
Alfred /ˈælfrəd/ 阿尔弗雷德(男名)
Billy /ˈbɪli/ 比利(男名)
Candy /ˈkændi/ 坎迪(女名)
Jerry /ˈdʒeri/ 杰里(男名)；杰丽(女名)
Emily /ˈeməli/ 埃米莉(女名)

Unit 5 What are the shirts made of?
-------------------------------------
material /məˈtɪəriəl/ n. 材料；原料
chopstick /ˈtʃɒpstɪk/ n. 筷子
coin /kɔɪn/ n. 硬币
fork /fɔːk/ n. 餐叉；叉子
blouse /blaʊz/ n. (女士)短上衣；衬衫
silver /ˈsɪlvə(r)/ n. 银；银器；adj. 银色的
glass /ɡlɑːs/ n. 玻璃
cotton /ˈkɒtn/ n. 棉花；棉
steel /stiːl/ n. 钢；钢铁
grass /ɡrɑːs/ n. 草；草地
leaf /liːf/ n. 叶；叶子
produce /prəˈdjuːs/ v. 生产；制造；出产
widely /ˈwaɪdli/ adv. 广泛地；普遍地
process /ˈprəʊses/ v. 加工；处理
France /frɑːns/ 法国
no matter 不论；无论
local /ˈləʊkl/ adj. 当地的；本地的
even though 即使；虽然
brand /brænd/ n. 品牌；牌子
avoid /əˈvɔɪd/ v. 避免；回避
product /ˈprɒdʌkt/ n. 产品；制品
handbag /ˈhændbæɡ/ n. 小手提包
mobile /ˈməʊbaɪl/ adj. 可移动的；非固定的
Germany /ˈdʒɜːməni/ 德国
surface /ˈsɜːfɪs/ n. 表面；表层
postman /ˈpəʊstmən/ n. 邮递员
cap /kæp/ n. (尤指有帽舌的)帽子
glove /ɡlʌv/ n. (分手指的)手套
international /ˌɪntəˈnæʃnəl/ adj. 国际的
competitor /kəmˈpetɪtə(r)/ n. 参赛者；竞争者
paint /peɪnt/ v. 用颜料画；刷漆
its /ɪts/ pron. 它的
form /fɔːm/ n. 形式；类型
clay /kleɪ/ n. 黏土；陶土
balloon /bəˈluːn/ n. 气球
scissors /ˈsɪzəz/ n. (pl.)剪刀
lively /ˈlaɪvli/ adj. 生气勃勃的；(色彩)鲜艳的
fairy /ˈfeəri/ n. 童话故事
heat /hiːt/ n. 热；高温
polish /ˈpɒlɪʃ/ v. 磨光；修改；润色
complete /kəmˈpliːt/ v. 完成
Korea /kəˈriːə/ 朝鲜；韩国
Switzerland /ˈswɪtsələnd/ 瑞士
San Francisco /ˌsæn frənˈsɪskəʊ/ 圣弗朗西斯科(旧金山，美国城市)
Pam /pæm/ 帕姆(女名)

Unit 6 When was it invented?
-------------------------------------
heel /hiːl/ n. 鞋跟；足跟
electricity /ɪˌlekˈtrɪsəti/ n. 电；电能
scoop /skuːp/ n. 勺；铲子
style /staɪl/ n. 样式；款式
project /ˈprɒdʒekt/ n. 项目；工程
pleasure /ˈpleʒə(r)/ n. 高兴；愉快
zipper /ˈzɪpə(r)/ n. (=zip)拉链；拉锁
daily /ˈdeɪli/ adj. 每日的；日常的
website /ˈwebsaɪt/ n. 网站
pioneer /ˌpaɪəˈnɪə(r)/ n. 先锋；先驱
list /lɪst/ n. 列表；清单；v. 列清单；列举
mention /ˈmenʃn/ v. 提到；说到
by accident 偶然；意外地
nearly /ˈnɪəli/ adv. 几乎；差不多
boil /bɔɪl/ v. 煮沸；烧开
smell /smel/ n. 气味；v. 发出……气味；闻到
saint /seɪnt/ n. 圣人；圣徒
take place 发生；出现
doubt /daʊt/ n. 疑惑；疑问；v. 怀疑
without doubt 毫无疑问；的确
fridge /frɪdʒ/ n. (=refrigerator)冰箱
translate /trænsˈleɪt/ v. 翻译
lock /lɒk/ v. 锁上；n. 锁
earthquake /ˈɜːθkweɪk/ n. 地震
sudden /ˈsʌdn/ adj. 突然(的)
all of a sudden 突然；猛地
biscuit /ˈbɪskɪt/ n. 曲奇饼
cookie /ˈkʊki/ n. 曲奇饼
instrument /ˈɪnstrəmənt/ n. 器械；仪器；工具
crispy /ˈkrɪspi/ adj. 脆的；酥脆的
sour /ˈsaʊə(r)/ adj. 酸的；有酸味的
by mistake 错误地；无意中
customer /ˈkʌstəmə(r)/ n. 顾客；客户
the Olympics /ðiː əˈlɪmpɪks/ 奥林匹克运动会
Canadian /kəˈneɪdiən/ adj. 加拿大的；加拿大人的；n. 加拿大人
divide /dɪˈvaɪd/ v. 分开；分散
divide...into... 把……分开
purpose /ˈpɜːpəs/ n. 目的；目标
basket /ˈbɑːskɪt/ n. 篮；筐
the Olympics /ðiː əˈlɪmpɪks/ 奥林匹克运动会
look up to 钦佩；仰慕
hero /ˈhɪərəʊ/ n. 英雄；男主角
Berlin /bɜːˈlɪn/ 柏林(德国城市)
NBA /ˌen biː ˈeɪ/ (美国)全国篮球协会
CBA /ˌsiː biː ˈeɪ/ (中国)篮球协会
Chelsea Lanmon /ˈtʃelsi ˈlænmən/ 切尔西·兰曼
Jayce Coziar /ˈdʒeɪs ˈkəʊziə/ 杰斯·科齐尔
Jamie Ellsworth /ˈdʒeɪmi ˈelzwɜːθ/ 杰米·埃尔斯沃思
Julie Thompson /ˈdʒuːli ˈtɒmpsən/ 朱莉·汤普森
Whitcomb Judson /ˈwɪtkəm ˈdʒʌdsən/ 惠特科姆·贾德森
Thomas Watson /ˈtɒməs ˈwɒtsən/ 托马斯·沃森
George Crum /dʒɔːdʒ krʌm/ 乔治·克拉姆
James Naismith /dʒeɪmz ˈneɪsmɪθ/ 詹姆斯·奈史密斯

Unit 7 Teenagers should be allowed to choose their own clothes.
-------------------------------------
smoke /sməʊk/ v. 吸烟；冒烟；n. 烟
pierce /pɪəs/ v. 扎；刺破；穿透
license /ˈlaɪsns/ n. (=licence)证；证件
safety /ˈseɪfti/ n. 安全；安全性
earring /ˈɪərɪŋ/ n. 耳环；耳饰
cry /kraɪ/ v.&n. 哭；叫喊
field /fiːld/ n. 田野；场地
hug /hʌɡ/ n.&v. 拥抱；搂抱
lift /lɪft/ v. 举起；抬高；n. 电梯；搭便车
awful /ˈɔːfl/ adj. 很坏的；讨厌的
teen /tiːn/ n. 十几岁(十三至十九岁之间)
regret /rɪˈɡret/ v.&n. 感到遗憾；懊悔
poem /ˈpəʊɪm/ n. 诗；韵文
bedroom /ˈbedruːm/ n. 卧室
community /kəˈmjuːnəti/ n. 社区；社团
keep away from 避免接近；远离
chance /tʃɑːns/ n. 机会；可能性
make one's own decision 自己做决定
educate /ˈedʒukeɪt/ v. 教育；教导
manage /ˈmænɪdʒ/ v. 完成(困难的事)；应付(困难局面)
society /səˈsaɪəti/ n. 社会
get in the way of 挡……的路；妨碍
professional /prəˈfeʃənl/ adj. 职业的；专业的
enter /ˈentə(r)/ v. 进来；进去
support /səˈpɔːt/ v.&n. 支持
choice /tʃɔɪs/ n. 选择；挑选
Picasso /pɪˈkæsəʊ/ 毕加索(西班牙画家)
Liu Yu /ˈliːu ˈjuː/ 刘宇(男名)
Anna /ˈænə/ 安娜(女名)
Linda /ˈlɪndə/ 琳达(女名)
Kathy /ˈkæθi/ 凯西(女名)

Unit 8 It must belong to Carla.
-------------------------------------
truck /trʌk/ n. 卡车；货车
picnic /ˈpɪknɪk/ n. 野餐
rabbit /ˈræbɪt/ n. 兔；野兔
attend /əˈtend/ v. 出席；参加
valuable /ˈvæljuəbl/ adj. 贵重的；有价值的
pink /pɪŋk/ adj. 粉红色的；n. 粉红色
anybody /ˈenibɒdi/ pron. 任何人
happening /ˈhæpənɪŋ/ n. 事件；发生的事情(常指不寻常的)
noise /nɔɪz/ n. 声音；噪音
policeman /pəˈliːsmən/ n. 男警察
wolf /wʊlf/ n. 狼
uneasy /ʌnˈiːzi/ adj. 担心的；不安的
laboratory /ləˈbɒrətri/ n. 实验室
outdoors /ˌaʊtˈdɔːz/ adv. 在户外；在野外
coat /kəʊt/ n. 外套；外衣
sleepy /ˈsliːpi/ adj. 困倦的；瞌睡的
land /lænd/ v. 着陆；降落
alien /ˈeɪliən/ n. 外星人
run after 追赶；追逐
suit /suːt/ n. 西服；套装
express /ɪkˈspres/ v. 表达；表示
not only...but also... 不但……而且……
circle /ˈsɜːkl/ n. 圆圈；v. 圈出
Britain /ˈbrɪtn/ 大不列颠
receive /rɪˈsiːv/ v. 接受；收到
leader /ˈliːdə(r)/ n. 领导；领袖
midsummer /ˌmɪdˈsʌmə(r)/ n. 仲夏；中夏
medical /ˈmedɪkl/ adj. 医疗的；医学的
purpose /ˈpɜːpəs/ n. 目的；目标
prevent /prɪˈvent/ v. 阻止；阻挠
energy /ˈenədʒi/ n. 精力；力量
position /pəˈzɪʃn/ n. 位置；地方
burial /ˈberiəl/ n. 埋葬；安葬
honor /ˈɒnə(r)/ n. (=honour)荣誉；尊敬
ancestor /ˈænsestə(r)/ n. 祖宗；祖先
victory /ˈvɪktəri/ n. 胜利；成功
enemy /ˈenəmi/ n. 敌人；仇人
period /ˈpɪəriəd/ n. 一段时间；时期
mystery /ˈmɪstəri/ n. 奥秘；神秘事物
stonehenge /ˈstəʊnhendʒ/ 巨石阵
Carla /ˈkɑːlə/ 卡拉(女名)
J. K. Rowling /dʒeɪ keɪ ˈrəʊlɪŋ/ J.K.罗琳(英国作家)
Victor /ˈvɪktə(r)/ 维克托(男名)
Jean /dʒiːn/ 琼(女名)
Paul Stoker /pɔːl ˈstəʊkə/ 保罗·斯托克

Unit 9 I like music that I can dance to.
-------------------------------------
prefer /prɪˈfɜː(r)/ v. 更喜欢
lyrics /ˈlɪrɪks/ n. (pl.)歌词
Australian /ɒˈstreɪliən/ adj. 澳大利亚的；澳大利亚人的；n. 澳大利亚人
electronic /ɪˌlekˈtrɒnɪk/ adj. 电子的；电子设备的
suppose /səˈpəʊz/ v. 推断；料想
smooth /smuːð/ adj. 平滑的；悦耳的
spare /speə(r)/ adj. 空闲的；不用的
case /keɪs/ n. 情况；实情
in that case 既然那样；假使那样的话
war /wɔː(r)/ n. 战争；战争状态
director /dəˈrektə(r)/ n. 导演；部门负责人
dialogue /ˈdaɪəlɒɡ/ n. (=dialog)对话；对白
documentary /ˌdɒkjuˈmentəri/ n. 纪录片
drama /ˈdrɑːmə/ n. 戏；剧
plenty /ˈplenti/ pron. 大量；众多
plenty of 大量；充足
shut /ʃʌt/ v. 关闭；关上
shut off 关闭；停止运转
superhero /ˈsuːpəhɪərəʊ/ n. 超级英雄
horror /ˈhɒrə(r)/ n. 震惊；恐惧
thriller /ˈθrɪlə(r)/ n. 惊险电影(小说、戏剧)
intelligent /ɪnˈtelɪdʒənt/ adj. 有才智的；聪明的
sense /sens/ n. 感觉；意识
pain /peɪn/ n. 痛苦；苦恼
reflect /rɪˈflekt/ v. 反映；映出
perform /pəˈfɔːm/ v. 表演；执行
amazing /əˈmeɪzɪŋ/ adj. 令人惊奇的；令人惊喜的
pity /ˈpɪti/ n. 遗憾；怜悯
total /ˈtəʊtl/ n. 总数；合计；adj. 总的；全体的
in total 总共；合计
master /ˈmɑːstə(r)/ n. 大师；能手；主人
praise /preɪz/ v.&n. 表扬；赞扬
recall /rɪˈkɔːl/ v. 回忆起；回想起
wound /wuːnd/ n. 伤；伤口；创伤
painful /ˈpeɪnfl/ adj. 令人痛苦的；令人疼痛的
reflect /rɪˈflekt/ v. 反映；映出
moving /ˈmuːvɪŋ/ adj. 动人的；令人感动的
lifetime /ˈlaɪftaɪm/ n. 一生；有生之年
Titanic /taɪˈtænɪk/ 《泰坦尼克号》(电影名)
Carmen /ˈkɑːmən/ 卡门(女名)
Dan Dervish /dæn ˈdɜːvɪʃ/ 丹·德维什

Unit 10 You're supposed to shake hands.
-------------------------------------
custom /ˈkʌstəm/ n. 风俗；习俗
bow /baʊ/ v.&n. 鞠躬
kiss /kɪs/ v.&n. 亲吻；接吻
greet /ɡriːt/ v. 和……打招呼；迎接
value /ˈvæljuː/ v. 重视；珍视；n. 价值
everyday /ˈevrideɪ/ adj. 每天的；日常的
drop by 顺便访问；随便进入
capital /ˈkæpɪtl/ n. 首都；国都
after all 毕竟；终归
noon /nuːn/ n. 正午；中午
mad /mæd/ adj. 很生气；疯的
get mad 大动肝火；气愤
make an effort 作出努力
traffic /ˈtræfɪk/ n. 交通；路上行驶的车辆
somewhere /ˈsʌmweə(r)/ adv. 在某处；到某处
passport /ˈpɑːspɔːt/ n. 护照
chalk /tʃɔːk/ n. 粉笔
blackboard /ˈblækbɔːd/ n. 黑板
northern /ˈnɔːðən/ adj. 北方的；北部的
coast /kəʊst/ n. 海岸；海滨
season /ˈsiːzn/ n. 季；季节
knock /nɒk/ v. 敲；击
eastern /ˈiːstən/ adj. 东方的；东部的
worth /wɜːθ/ adj. 值得；有……价值(的)
manner /ˈmænə(r)/ n. 方式；方法；(pl.)礼貌；礼仪
empty /ˈempti/ adj. 空的；空洞的
basic /ˈbeɪsɪk/ adj. 基本的；基础的
exchange /ɪksˈtʃeɪndʒ/ n.&v. 交换
go out of one's way 特地；格外努力
make...feel at home 使(某人)感到宾至如归
granddaughter /ˈɡrændɔːtə(r)/ n. (外)孙女
behave /bɪˈheɪv/ v. 表现；举止
except /ɪkˈsept/ prep. 除……之外
elbow /ˈelbəʊ/ n. 肘；胳膊
gradually /ˈɡrædʒuəli/ adv. 逐步地；渐进地
suggestion /səˈdʒestʃən/ n. 建议
Brazil /brəˈzɪl/ 巴西
Mexico /ˈmeksɪkəʊ/ 墨西哥
Cali /ˈkɑːli/ 卡利(哥伦比亚城市)
Colombia /kəˈlʌmbiə/ 哥伦比亚
Lausanne /ləʊˈzæn/ 洛桑(瑞士城市)
Norway /ˈnɔːweɪ/ 挪威
Maria /məˈriːə/ 玛丽亚(女名)
Katie /ˈkeɪti/ 凯蒂(女名)
Sato /ˈsɑːtəʊ/ 佐藤(日本姓氏)
Gemma /ˈdʒemə/ 杰玛(女名)
Marc /mɑːk/ 马克(男名)

Unit 11 Sad movies make me cry.
-------------------------------------
the more...the more... 越……越……；愈……愈……
leave out 不包括；不提及；忽略
friendship /ˈfrendʃɪp/ n. 友谊；友情
king /kɪŋ/ n. 国王；君主
prime /praɪm/ adj. 首要的；基本的
minister /ˈmɪnɪstə(r)/ n. 大臣；部长
prime minister 首相；大臣
fame /feɪm/ n. 名声；声誉
pale /peɪl/ adj. 苍白的；灰白的
queen /kwiːn/ n. 王后；女王
examine /ɪɡˈzæmɪn/ v. 检查；检验
nor /nɔː(r)/ conj.&adv. 也不
neither...nor... 既不……也不……
palace /ˈpæləs/ n. 王宫；宫殿
power /ˈpaʊə(r)/ n. 权利；力量
wealth /welθ/ n. 财富；富裕
grey /ɡreɪ/ adj. (gray)阴沉的；昏暗的；灰色的
lemon /ˈlemən/ n. 柠檬
uncomfortable /ʌnˈkʌmftəbl/ adj. 不舒服的；不安的
weight /weɪt/ n. 重量；分量
shoulder /ˈʃəʊldə(r)/ n. 肩膀；肩
goal /ɡəʊl/ n. 球门；射门；目标
let...down 使失望
coach /kəʊtʃ/ n. 教练；私人教师
kick /kɪk/ v. 踢；踹
kick sb off 开除某人
be hard on sb 对某人苛刻；对某人要求严厉
besides /bɪˈsaɪdz/ adv. 而且；除……之外；prep. 除……以外
teammate /ˈtiːmmeɪt/ n. 同队队员；队友
courage /ˈkʌrɪdʒ/ n. 勇气；勇敢
rather /ˈrɑːðə(r)/ adv. 宁愿；相当
rather than 而不是
pull /pʊl/ v. 拉；拖
pull together 齐心协力；通力合作
relief /rɪˈliːf/ n. 轻松；解脱
nod /nɒd/ v. 点头
agreement /əˈɡriːmənt/ n. 一致；同意
fault /fɔːlt/ n. 过失；缺点
disappoint /ˌdɪsəˈpɔɪnt/ v. 使失望
Bert /bɜːt/ 伯特(男名)
Holly /ˈhɒli/ 霍莉(女名)

Unit 12 Life is full of the unexpected.
-------------------------------------
backpack /ˈbækpæk/ n. 背包；旅行包
oversleep /ˌəʊvəˈsliːp/ v. 睡过头；睡得太久
give...a lift 捎……一程
miss /mɪs/ v. 错过；未得到
unexpected /ˌʌnɪkˈspektɪd/ adj. 出乎意料的；始料不及的
block /blɒk/ n. 街区
worker /ˈwɜːkə(r)/ n. 工作者；工人
stare /steə(r)/ v. 盯着看；凝视
disbelief /ˌdɪsbɪˈliːf/ n. 不信；怀疑
above /əˈbʌv/ prep. 在……上面
burn /bɜːn/ v. 着火；燃烧
burning /ˈbɜːnɪŋ/ adj. 着火的；燃烧的
alive /əˈlaɪv/ adj. 活着；有生气的
airport /ˈeəpɔːt/ n. 机场
till /tɪl/ conj.&prep. 到；直到
west /west/ adj. 向西；西部的；adv. 向西；朝西；n. 西；西方
cream /kriːm/ n. 奶油；乳脂
workday /ˈwɜːkdeɪ/ n. 工作日
bean /biːn/ n. 豆；豆荚
market /ˈmɑːkɪt/ n. 市场；集市
in line with 与……成一排
boss /bɒs/ n. 老板；领导
staff /stɑːf/ n. 全体职工；全体雇员
burn /bɜːn/ v. 着火；燃烧
burning /ˈbɜːnɪŋ/ adj. 着火的；燃烧的
alive /əˈlaɪv/ adj. 活着；有生气的
airport /ˈeəpɔːt/ n. 机场
till /tɪl/ conj.&prep. 到；直到
west /west/ adj. 向西；西部的；adv. 向西；朝西；n. 西；西方
cream /kriːm/ n. 奶油；乳脂
workday /ˈwɜːkdeɪ/ n. 工作日
bean /biːn/ n. 豆；豆荚
market /ˈmɑːkɪt/ n. 市场；集市
in line with 与……成一排
boss /bɒs/ n. 老板；领导
staff /stɑːf/ n. 全体职工；全体雇员
Kevin /ˈkevɪn/ 凯文(男名)
Martin /ˈmɑːtɪn/ 马丁(男名)

Unit 13 We're trying to save the earth!
-------------------------------------
litter /ˈlɪtə(r)/ v. 乱扔；n. 垃圾；废弃物
bottom /ˈbɒtəm/ n. 底部；最下部
fisherman /ˈfɪʃəmən/ n. 渔民；钓鱼的人
coal /kəʊl/ n. 煤；煤块
ugly /ˈʌɡli/ adj. 丑陋的；难看的
advantage /ədˈvɑːntɪdʒ/ n. 优点；有利条件
disadvantage /ˌdɪsədˈvɑːntɪdʒ/ n. 缺点；不利条件
cost /kɒst/ v. 花费；n. 费用；成本
wooden /ˈwʊdn/ adj. 木制的；木头的
plastic /ˈplæstɪk/ adj. 塑料的；n. 塑料；塑胶
takeaway /ˈteɪkəweɪ/ n. 外卖食物
bin /bɪn/ n. 垃圾箱
shark /ʃɑːk/ n. 鲨鱼
fin /fɪn/ n. 鱼鳍
cruel /ˈkruːəl/ adj. 残酷的；残忍的
harmful /ˈhɑːmfl/ adj. 有害的
be harmful to 对……有害
chain /tʃeɪn/ n. 链子；链条
ecosystem /ˈiːkəʊsɪstəm/ n. 生态系统
industry /ˈɪndəstri/ n. 工业；行业
law /lɔː/ n. 法律；法规
scientific /ˌsaɪənˈtɪfɪk/ adj. 科学上的；科学的
afford /əˈfɔːd/ v. 承担得起(后果)；买得起
turn off 关掉
reusable /ˌriːˈjuːzəbl/ adj. 可重复使用的；可再次使用的
pay for 付费；付出代价
take action 采取行动
transportation /ˌtrænspɔːˈteɪʃn/ n. 运输业；交通运输
recycle /ˌriːˈsaɪkl/ v. 回收利用；再利用
napkin /ˈnæpkɪn/ n. 餐巾；餐巾纸
upside down 颠倒；倒转
gate /ɡeɪt/ n. 大门
bottle /ˈbɒtl/ n. 瓶子
president /ˈprezɪdənt/ n. 负责人；主席；总统
inspiration /ˌɪnspəˈreɪʃn/ n. 灵感；鼓舞人心的人(或事物)
metal /ˈmetl/ n. 金属
bring back 恢复；使想起；归还
creativity /ˌkriːeɪˈtɪvəti/ n. 创造力；独创性
Jason /ˈdʒeɪsn/ 贾森(男名)
Hayes /heɪz/ 海斯(姓)
Jessica /ˈdʒesɪkə/ 杰西卡(女名)

Unit 14 I remember meeting all of you in Grade 7.
-------------------------------------
survey /ˈsɜːveɪ/ n. 调查
standard /ˈstændəd/ n. 标准；水平
row /rəʊ/ n. 一排；一列；一行
in a row 连续几次地
keyboard /ˈkiːbɔːd/ n. 键盘式乐器；键盘
method /ˈmeθəd/ n. 方法；措施
instruction /ɪnˈstrʌkʃn/ n. 指示；命令
double /ˈdʌbl/ v. 加倍；是……的两倍；adj. 两倍的；双倍的
shall /ʃæl/ modal v. 将要；将会
look back at 回首(往事)；回忆；回顾
overcome /ˌəʊvəˈkʌm/ v. 克服；战胜
make a mess 弄得一团糟(一塌糊涂)
graduate /ˈɡrædʒueɪt/ v. 毕业；获得学位
keep one's cool 沉住气；保持冷静
ourselves /ˌaʊəˈselvz/ pron. 我们自己
senior /ˈsiːniə(r)/ adj. 级别(或地位)高的
senior high (school) 高中
text /tekst/ n. 课文；文本
level /ˈlevl/ n. 水平
degree /dɪˈɡriː/ n. (大学)学位；度数；程度
manager /ˈmænɪdʒə(r)/ n. 经理；经营者
believe in 信任；信赖
gentleman /ˈdʒentlmən/ n. 先生；绅士
graduation /ˌɡrædʒuˈeɪʃn/ n. 毕业
ceremony /ˈserəməni/ n. 典礼；仪式
congratulate /kənˈɡrætʃuleɪt/ v. 祝贺
thirsty /ˈθɜːsti/ adj. 口渴的；渴望的
be thirsty for 渴望；渴求
thankful /ˈθæŋkfl/ adj. 感谢；感激
be thankful to sb 对某人心存感激
lastly /ˈlɑːstli/ adv. 最后
task /tɑːsk/ n. 任务；工作
ahead /əˈhed/ adv. 向前面；在前面
ahead of 在……前面
along with 连同；除……以外还
responsible /rɪˈspɒnsəbl/ adj. 负责的；有责任的
be responsible for 对……有责任；负责任
separate /ˈsepərət/ adj. 单独的；分离的；v. 分开；分离
set out 出发；启程
wing /wɪŋ/ n. 翅膀；翼
Brian /ˈbraɪən/ 布赖恩(男名)
Luke /luːk/ 卢克(男名)
Griffin /ˈɡrɪfɪn/ 格里芬(姓)
Trent /trent/ 特伦特(男名)

=====================================
